@charset "utf-8";

/* CSS Documents */

html {
	height: 100%;
}
body {
	padding: 0;
	margin: 0;
	font-family: 'ttnorms-regular', sans-serif!important;
	height: 100%;
	background: #eeeeee url(../images/botombg.png)center bottom;
	background-repeat: no-repeat;
	font-size: 14px;

}
@font-face {
	font-family: 'ttnorms-regular';
	src: url(../webfonts/TTNorms-Regular.eot);
	src: url('../webfonts/typetype_-_tt_norms_bold-webfont.eot?#iefix') format('embedded-opentype'), url('../webfonts/TTNorms-Regular.woff2') format('woff2'), url('../webfonts/TTNorms-Regular.woff') format('woff'), url('../webfonts/TTNorms-Regular.ttf') format('truetype'), url('../webfonts/typetype_-_tt_norms_regular-webfont.svg#tt_normsbold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'ttnorms-bold'!important;
	src: url('../webfonts/TTNorms-Bold.eot');
	src: url('../webfonts/TTNorms-Bold.eot?#iefix') format('embedded-opentype'), url('../webfonts/TTNorms-Bold.woff2') format('woff2'), url('../webfonts/TTNorms-Bold.woff') format('woff'), url('../webfonts/TTNorms-Bold.ttf') format('truetype'), url('../webfonts/typetype_-_tt_norms_bold-webfont.svg#tt_normsregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
/*.container {
	padding-left: 12%;
	padding-right: 12%;
}*/

.container-fluidch {
	padding-left: 30px;
	padding-right: 30px;
}
.bghome {
	background: rgba(255, 116, 51, 1);
	background: -moz-linear-gradient(left, rgba(255, 116, 51, 1) 0%, rgba(255, 173, 51, 1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255, 116, 51, 1)), color-stop(100%, rgba(255, 173, 51, 1)));
	background: -webkit-linear-gradient(left, rgba(255, 116, 51, 1) 0%, rgba(255, 173, 51, 1) 100%);
	background: -o-linear-gradient(left, rgba(255, 116, 51, 1) 0%, rgba(255, 173, 51, 1) 100%);
	background: -ms-linear-gradient(left, rgba(255, 116, 51, 1) 0%, rgba(255, 173, 51, 1) 100%);
	background: linear-gradient(to right, rgba(255, 116, 51, 1) 0%, rgba(255, 173, 51, 1) 100%);
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff7433', endColorstr='#ffad33', GradientType=1);
}
.ibody {
	background: rgba(255, 116, 51, 1);
	background: -moz-linear-gradient(left, rgba(255, 116, 51, 1) 0%, rgba(255, 173, 51, 1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255, 116, 51, 1)), color-stop(100%, rgba(255, 173, 51, 1)));
	background: -webkit-linear-gradient(left, rgba(255, 116, 51, 1) 0%, rgba(255, 173, 51, 1) 100%);
	background: -o-linear-gradient(left, rgba(255, 116, 51, 1) 0%, rgba(255, 173, 51, 1) 100%);
	background: -ms-linear-gradient(left, rgba(255, 116, 51, 1) 0%, rgba(255, 173, 51, 1) 100%);
	background: linear-gradient(to right, rgba(255, 116, 51, 1) 0%, rgba(255, 173, 51, 1) 100%);
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff7433', endColorstr='#ffad33', GradientType=1);
}
.headerarea {
	background: #f5f5f5 url(../images/headerbg1.jpg);
	background-position: center top;
	background-size: cover;
	padding-top: 20px;
	padding-bottom: 22px;
}
#bm {
	width: 200px;
	height: 200px;
	background-color: #000;
}
.fas-user {
	width: 44px;
	height: 44px;
	margin-left: 15px;
}
.bdyarea {
	background-color: #e3e9f5;
	padding-bottom: 50px;
}
.usermenu .dropdown-toggle::after {
	display: none;
}
.bdyarea1 {
	background-color: #e3e9f5;
	padding-bottom: 50px;
	padding-top: 50px;
}
.bdyarea1 {
	background-color: #e3e9f5;
	padding-bottom: 50px;
	padding-top: 50px;
}
.tabulararea {
	background-color: #00195a;
	padding: 35px;
	border-radius: 8px 0px 0px 8px;
	min-height: 435px;
	position: relative;
}
.rightpanelbg {
	background-color: #e3e9f5;
	min-height:768px;
}
.tabulararea2 {
	padding: 35px;
	border-radius: 0px 0px 0px 0px;
	min-height: 435px;
	position: relative;
	background: #00195a url(../images/lftbg.jpg);
	background-repeat: repeat;
	background-position: left top;
	padding-left: 0px;
}
.provide_iocn {
	background: url(../images/providedata_icon.png);
	background-position: right center;
	background-repeat: no-repeat;
	position: relative;
	color: #fff;
	height: 40px;
	line-height: 40px;
	padding-right: 60px;
	font-size: 19px;
	right: -52px;
	margin-top: 50px;
	z-index: 9;
	text-align: right;
}
.provide_iocn.active {
	background: url(../images/active_providedata.png);
	background-position: right center;
	background-repeat: no-repeat;
	position: relative;
	color: #fff;
	height: 40px;
	line-height: 40px;
	padding-right: 60px;
	font-size: 19px;
	right: -52px;
	margin-top: 50px;
	z-index: 9;
	text-align: right;
}
.configure_icon {
	background: url(../images/providedata_icon_normal.png);
	background-position: right center;
	background-repeat: no-repeat;
	position: relative;
	color: #fff;
	height: 40px;
	line-height: 40px;
	padding-right: 60px;
	font-size: 19px;
	right: -52px;
	margin-top: 77px;
	z-index: 9;
	text-align: right;
}
.configure_icon.active {
	background: url(../images/providedata_icon.png);
	background-position: right center;
	background-repeat: no-repeat;
	position: relative;
	color: #fff;
	height: 40px;
	line-height: 40px;
	padding-right: 60px;
	font-size: 19px;
	right: -52px;
	margin-top: 77px;
	z-index: 9;
	text-align: right;
}
.configure_icon.selected {
	background: url(../images/active_providedata.png);
	background-position: right center;
	background-repeat: no-repeat;
	position: relative;
	color: #fff;
	height: 40px;
	line-height: 40px;
	padding-right: 60px;
	font-size: 19px;
	right: -52px;
	margin-top: 77px;
	z-index: 9;
	text-align: right;
}
.builand_preview {
	background: url(../images/providedata_icon_normal.png);
	background-position: right center;
	background-repeat: no-repeat;
	position: relative;
	color: #fff;
	height: 40px;
	line-height: 40px;
	padding-right: 60px;
	font-size: 19px;
	right: -52px;
	margin-top: 77px;
	z-index: 9;
	text-align: right;
}
.builand_preview.active {
	background: url(../images/providedata_icon.png);
	background-position: right center;
	background-repeat: no-repeat;
	position: relative;
	color: #fff;
	height: 40px;
	line-height: 40px;
	padding-right: 60px;
	font-size: 19px;
	right: -52px;
	margin-top: 77px;
	z-index: 9;
	text-align: right;
}
.builand_preview.selected {
	background: url(../images/active_providedata.png);
	background-position: right center;
	background-repeat: no-repeat;
	position: relative;
	color: #fff;
	height: 40px;
	line-height: 40px;
	padding-right: 60px;
	font-size: 19px;
	right: -52px;
	margin-top: 77px;
	z-index: 9;
	text-align: right;
}
.result_icon.seleted {
	background: url(../images/providedata_icon.png)!important;
	background-position: right top!important;
	background-repeat: no-repeat!important;
	position: relative;
	color: #fff;
	line-height: 40px;
	padding-right: 60px;
	font-size: 19px;
	right: -52px;
	margin-top: 77px;
	z-index: 9;
	text-align: right;
}
.result_icon {
	background: url(../images/providedata_icon_normal.png);
	background-position: right top;
	background-repeat: no-repeat;
	position: relative;
	color: #fff;
	line-height: 40px;
	padding-right: 60px;
	font-size: 19px;
	right: -52px;
	margin-top: 77px;
	z-index: 9;
	text-align: right;
}
.result_icon.active {
	background: url(../images/active_providedata.png);
	background-position: right top;
	background-repeat: no-repeat;
	position: relative;
	color: #fff;
	line-height: 40px;
	padding-right: 60px;
	font-size: 19px;
	right: -52px;
	margin-top: 77px;
	z-index: 9;
	text-align: right;
}
.cleardiv {
	clear: both;
}
.bandparea {
	margin: 6% 6% 6% 6%;
}
.drsec {
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	margin-bottom: 30px;
}
.drsec h4 {
	display: block;
	font-weight: bold;
	font-size: 16px;
	margin: 8px 0 5px 0;
	color: #5b5b5a;
}
.bandparea1 {
	padding: 7% 7% 7% 7%;
}
.bandparea h2 {
	font-size: 18px;
	color: #565555;
	display: block;
	margin-bottom: 15px;
	margin-top: 20px;
}
.form-control {
	display: block;
	width: 250px;
	height: calc(1.9em + .75rem + 2px);
	padding: .575rem .75rem;
	font-size: 1.5rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 0px solid #ced4da;
	border-radius: .35rem;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.fst1tab h2 {
	font-size: 24px;
	color: #404040;
	font-weight: bold;
	margin-bottom: 30px;
	margin-top: 5px;
}
.fst1tab h3 {
	font-size: 18px;
	color: #626262;
	font-weight: normal;
	border-bottom: 2px solid #e4e3e3;
	margin-bottom: 25px;
	padding-bottom: 10px;
}
.tabluar_icon {
	background: url(../images/tabular_icon.png) left center!important;
	background-repeat: no-repeat!important;
	font-size: 18px;
	color: #fff;
	padding-top: 8px;
	padding-left: 60px;
}
.itemtext {
	background: url(../images/text_icon.png) left center!important;
	background-repeat: no-repeat!important;
	font-size: 18px;
	padding-left: 60px;
	color: #fff;
	padding-top: 15px!important;
	padding-bottom: 15px!important;
	border-top: 1px solid #33477b;
	border-bottom: 1px solid #33477b;
	margin: 17px 0 0px 0;
}
.image_icon {
	background: url(../images/image_icon.png) left center!important;
	background-repeat: no-repeat!important;
	font-size: 18px;
	padding-left: 60px;
	color: #fff;
	padding-top: 20px!important;
	padding-bottom: 20px!important;
}
.image_icon a,
.itemtext a,
.tabluar_icon a {
	color: #fff!important;
}
#myTabContent {
	padding: 30px 30px 30px 30px;
}
#myTabContent2 {
	padding: 0px;
}
.nav-pills .nav-link {
	color: #fff;
	background: url(../images/tabular_arow.png) left center;
	background-repeat: no-repeat;
	font-size: 16px;
}
.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
	color: #ff8f1c;
	background-color: #00195a;
	background: url(../images/tabular_arow_active.png) left center;
	background-repeat: no-repeat;
	font-size: 16px;
}
.itemtext .nav-link {
	color: #fff;
	background: none!important;
	background-repeat: no-repeat;
	padding-left: 0px;
	font-size: 18px;
}
.itemtext .nav-link.active,
.itemtext .show>.nav-link {
	color: #ff8f1c!important;
	background-color: #00195a;
	background: none!important;
	font-size: 18px;
}
.image_icon .nav-link {
	color: #fff;
	background: none!important;
	background-repeat: no-repeat;
	padding-left: 0px;
	font-size: 18px;
}
.image_icon .nav-link.active,
.image_icon .show>.nav-link {
	color: #ff8f1c!important;
	background-color: #00195a;
	background: none!important;
	font-size: 18px;
}
.result_icon .nav-pills .nav-link {
	color: #00b140;
	background: url(../images/tabular_arow_g.png) right center;
	background-repeat: no-repeat;
	font-size: 16px;
	padding: 0px 15px 0px 0;
	line-height: 27px;
	font-size: 13px;
}
.result_icon .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
	color: #ff8f1c;
	background-color: #00195a;
	background: url(../images/tabular_arow_active_2.png) right center;
	background-repeat: no-repeat;
	font-size: 16px;
	font-size: 13px;
	line-height: 27px;
}
.userdat {
	background-color: #fff;
	padding: 30px;
	padding-top: 20px;
	border-radius: 5px 5px 5px 5px;
	min-height: 225px;
}
.abspos {
	position: relative;
	top: -98px;
}
.userdat span {
	display: block;
	font-size: 18px;
	margin: 0px 0 0px 0;
	height: 44px;
}
.bdr1div {
	border: 2px solid #cad1df;
	margin: 5% 0% 5% 0%;
	width: 100%;
}
.tabluarrow1 {
	position: absolute;
	right: 0px;
	top: 40px;
}
.footerarea {
	padding-top: 20px;
	padding-bottom: 20px;
	position:fixed;
	bottom:0px;
	width:100%;
	border-top:2px solid #00b13e;
	left:0px;
	background-color:#fff;
}
.footer100 {
	background-color: #fff;
	height: 20%;
}
.innbodybg1 {
	background-color: #fff!important;
	background-image: none!important;
}
.textr {
	text-align: right;
}
.rightelemnt {
	position: absolute;
	text-align: right;
	width: 100%;
	bottom: 0px;
	right: 0px;
	float: right;
	z-index: 1;
	height: 100%;
}
.pd0 {
	padding: 0px;
}
.pdtop {
	padding-top: 23px;
	padding-bottom: 23px;
	padding-left: 0px;
	padding-right: 0px;
	z-index: 999999;
}
.seclft {
	color: #fff;
	padding-top: 7%;
}
.seclft h2 {
	font-size: 48px;
}
.seclft h3 {
	font-size: 65px;
	font-weight: bold;
}
.seclft h4 {
	font-size: 48px;
}
.tabulararea .nav-item {
	padding: 0 0px 0 60px;
}
.navbar-brand {
	font-size: 32px;
	font-weight: 500;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	color: #fff;
	margin-right: 8px;
}
.nav-item {
	padding: 0 18px 0 18px;
}
.navbar-dark .navbar-brand {
	font-size: 34px;
	margin-right: 120px;
	font-weight: 500;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"
}
.navbar-dark .navbar-nav .nav-link {
	color: #fff;
	font-size: 18px;
}
.gst {
	background-color: none;
	border: 1px solid #fff;
	color: #fff;
	margin-left: 20px;
	font-size: 18px;
	border-radius: 7px;
	padding: 10px 26px 10px 26px;
}
.contctdtobtn {
	background-color: #fff;
	border: 1px solid #fff;
	color: #DF7F0B;
	margin-left: 50px;
	font-size: 18px;
	border-radius: 7px;
	padding: 10px 26px 10px 26px;
}
.getstr {
	background-color: #f5f5f5;
	border: 1px solid #fff;
	color: #DF7F0B;
	margin-top: 136px;
	background: #f5f5f5 url(../images/btnarow.jpg) 113px center;
	background-repeat: no-repeat;
	padding: 10px 40px 10px 20px;
	font-weight: bold;
}
.getstr2 {
	background-color: #f5f5f5;
	border: 1px solid #fff;
	color: #E78D20;
	margin-top: 7%;
	background: #f5f5f5 url(../images/btnarow.jpg) 173px center;
	background-repeat: no-repeat;
	padding: 0px 60px 0px 30px;
	font-weight: normal;
	font-size: 25px;
	height: 59px;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	border-radius: 7px;
}
.navbar-dark .navbar-toggler {
	color: rgba(242, 242, 242, .5);
	border-color: rgba(242, 242, 242, 1);
}
.animationsec {
	position: absolute;
	width: 200px;
	height: 200px;
}
#anima {
	position: absolute;
	z-index: 99999;
	right: 0px;
	bottom: 0px;
}
.modelname {
	font-family: 'ttnorms-regular';
	line-height: 20px;
	font-size: 18px;
	color: #565555;
	font-weight: bold;
}
.bottextfld {
	background-color: #e8e8e8;
	border-radius: 5px;
	border: 1px solid #e8e8e8;
	width: 64%;
	padding: 10px;
	margin: 5% 0 0 0;
}
.next-btn-modal {
	border-radius: 5px;
	font-family: 'ttnorms-regular';
	color: #fff;
	font-weight: bold;
	padding: 10px 52px 10px 25px;
	background-color: #f78f26;
	margin: 5% 0 5% 4%;
	background: #ff8f1c url(../images/next_arrow.png) 83px center;
	background-repeat: no-repeat;
}
.next-btn-modal:hover {
	background-color: #032f93;
	color: #fff;
}
.upload-btn-modal {
	border-radius: 5px;
	font-family: 'ttnorms-regular';
	color: #fff;
	font-weight: bold;
	padding: 10px 25px 10px 25px;
	background-color: #f78f26;
	margin-right: 2%;
}
.upload-btn-modal:hover {
	background-color: #f78f26;
	color: #fff;
}
.upload-btn-modal span {
	background: url(../images/next_arrow.png) right center;
	background-repeat: no-repeat;
	width: 10px;
	display: inline-block;
	margin: 0 0px 0 10px;
}
.build-btn-modal {
	border-radius: 5px;
	font-family: 'ttnorms-regular';
	color: #fff;
	font-weight: bold;
	padding: 10px 25px 10px 25px;
	background-color: #f78f26;
	margin-right: 2%;
}
.build-btn-modal:hover {
	background-color: #032f93;
	color: #fff;
}
.build-btn-modal span {
	background: url(../images/next_arrow.png) right center;
	background-repeat: no-repeat;
	width: 10px;
	display: inline-block;
	margin: 0 0px 0 10px;
}
/* Copy of  build-btn-modal sonce there is an event associated with it*/

.configure-btn-modal {
	border-radius: 5px;
	font-family: 'ttnorms-regular';
	color: #fff;
	font-weight: bold;
	padding: 10px 25px 10px 25px;
	background-color: #f78f26;
	margin-right: 2%;
}
.configure-btn-modal:hover {
	background-color: #032f93;
	color: #fff;
}
.configure-btn-modal span {
	background: url(../images/next_arrow.png) right center;
	background-repeat: no-repeat;
	width: 10px;
	display: inline-block;
	margin: 0 0px 0 10px;
}
.prvdatda-btn-modal {
	border-radius: 5px;
	font-family: 'ttnorms-regular';
	color: #00b140;
	font-weight: bold;
	padding: 10px 25px 10px 25px;
	background-color: #fff;
	margin-right: 2%;
	border: 1px solid #00b140;
}
.prvdatda-btn-modal:hover {
	background-color: #032f93;
	color: #fff;
}
.dattbale1 .thead-dark th {
	background-color: #00195b;
}
.dattbale1 td {
	background-color: #fff;
}
.dattbale1 tr td:nth-child(2),
.dattbale1 tr td:nth-child(4) {
	background-color: #f4f8ff;
}
.dattbale1 tr th:nth-child(2),
.dattbale1 tr th:nth-child(4) {
	background-color: #1c3e7b;
}
.dattbale1 td,
.table th {
	padding: .75rem;
	vertical-align: top;
	border-top: 1px solid #e8e8e8;
}
.dattbale1 td a {
	color: #ff8733;
}
.dpdf {
	margin-bottom: 20px;
}
.trymodel {} .stratb-btn-modal {
	border-radius: 5px;
	font-family: 'ttnorms-regular';
	color: #fff;
	font-weight: bold;
	padding: 10px 52px 10px 25px;
	background-color: #f78f26;
	margin: 5% 0 5% 0%;
	background: #ff8f1c url(../images/next_arrow.png) 141px center;
	background-repeat: no-repeat;
}
.stratb-btn-modal:hover {
	background-color: #032f93;
	color: #fff;
}
.closebtn1 {
	position: absolute;
	right: 14px;
	top: 14px;
}
.modal-content {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 100%;
	pointer-events: auto;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: 8px;
	outline: 0;
	padding: 40px 40px 40px 40px;
}
.create-model {
	border-radius: 10px;
	font-family: 'ttnorms-regular';
	color: #fff;
	font-weight: normal;
	padding: 20px 0 20px 0;
	background-color: #ff9133;
	width: 100%;
	margin: 30px 0 30px 0;
}
.create-model:hover {
	background-color: #042c90;
	color: #fff;
}
.cardsecscroll {
	background-color: #fff;
	border-radius: 10px;
	text-align: center;
	padding: 15px 5px 15px 5px;
	margin: 30px 0 30px 0;
	font-size: 18px;
}
.cardsecscroll:hover {
	background: -webkit-box-shadow: -1px -1px 18px -4px rgba(0, 0, 0, 0.28);
	-moz-box-shadow: -1px -1px 18px -4px rgba(0, 0, 0, 0.28);
	box-shadow: -1px -1px 18px -4px rgba(0, 0, 0, 0.28);
	cursor: pointer;
}
.cardsecscroll2 {
	background-color: #fff;
	border-radius: 10px;
	text-align: center;
	padding: 25px 20px 25px 20px;
	margin: 30px 0 30px 0;
	font-size: 18px;
}
.cardsecscroll h2 {
	display: block;
	font-weight: bold;
	font-size: 18px;
	color: #5b5b5a;
	margin: 10px 0 0 0;
}
.cardsecscroll h3 {
	display: block;
	font-weight: normal;
	font-size: 18px;
}
.creat {
	font-weight: bold;
	font-size: 24px;
	display: block;
	margin: 10px 0 0px 0;
}
.modl {
	font-weight: normal;
	font-size: 19px;
	display: block;
}
.arocontrol {
	width: 50px;
	margin: 0 auto;
}
.carousel-inner {
	border: 0px solid #000;
}
.margin_top_3 {
	padding-top: 30px;
}
.expsection {
	padding-top: 30px;
}
.expsection h2 {
	font-weight: bold;
	color: #5b5b5a;
	margin: 0 0 0 0;
}
.expsection h2 span {
	color: #5b5b5a;
	font-size: 24px;
	font-weight: normal;
}
.secleftscroll {
	border-radius: 10px;
	padding: 0px;
	text-align: center;
	overflow: hidden;
}
.secleftscroll a {
	color: #042c90;
	display: block;
	margin-top: 5px;
}
.secrightscroll {
	border-radius: 0px 10px 10px 0;
	height: 92px;
	overflow: hidden;
	text-align: left;
}
.secrightscroll h2 {
	font-size: 16px;
	color: #5b5b5a;
}
.secrightscroll p {
	font-size: 12px;
}
.padrght {
	padding-right: 0px!important;
}
.container-fluidc {
	padding-left: 30px;
	padding-right: 30px;
}
.tabarea {
	background-color: #fff;
	border-radius: 8px;
	margin: 20px 0 20px 0;
}
.tabarea2 {
	background-color: #fff;
	border-radius: 8px;
	margin: 0px 0 20px 0;
}
.container-fluidc {
	padding-right: 0px;
	padding-left: 0px;
}
.container-fluidc .row {
	margin-left: 0px;
	margin-right: 0px;
}
/* product scroller start */

.carousel-control-next,
.carousel-control-prev {
	width: auto;
}
.marg {
	margin-left: 10%;
	margin-right: 10%;
}
.col-md-2 {
	display: inline-block;
	margin-left: -3px;
	color: #000;
}
.col-md-4 img {
	height: auto;
}
body .carousel-indicators li {
	background-color: red;
}
.carousel-control-prev-icon {
	background: #f5f5f5 url(../images/left_arow.png)left center;
	background-repeat: no-repeat;
	height: 43px;
	width: 25px;
}
.carousel-control-next-icon {
	background: #f5f5f5 url(../images/right_arow.png)left center;
	background-repeat: no-repeat;
	height: 43px;
	width: 25px;
}
.carousel-control-prev {
	width: 20px;
	position: relative;
	float: left;
}
.carousel-control-next {
	position: relative;
	width: 20px;
}
body .carousel-control-prev-icon,
body .carousel-control-next-icon {
	background-color: transparent;
	border-radius: 0px;
	font-size: 20px;
}
body .no-padding {
	padding-left: 0;
	padding-right: 0;
}
/*latest addition css */

.navbarinner {
	background: rgba(255, 116, 51, 1);
	background: -moz-linear-gradient(left, rgba(255, 116, 51, 1) 0%, rgba(255, 173, 51, 1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255, 116, 51, 1)), color-stop(100%, rgba(255, 173, 51, 1)));
	background: -webkit-linear-gradient(left, rgba(255, 116, 51, 1) 0%, rgba(255, 173, 51, 1) 100%);
	background: -o-linear-gradient(left, rgba(255, 116, 51, 1) 0%, rgba(255, 173, 51, 1) 100%);
	background: -ms-linear-gradient(left, rgba(255, 116, 51, 1) 0%, rgba(255, 173, 51, 1) 100%);
	background: linear-gradient(to right, rgba(255, 116, 51, 1) 0%, rgba(255, 173, 51, 1) 100%);
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff7433', endColorstr='#ffad33', GradientType=1);
}
.nexatext {
	padding: 30px;
	font-size: 20px;
	border: 1px solid #ffa933;
	width: 80%;
	margin: 30px auto 30px auto;
	border-radius: 10px;
}
.impdatasec {
	background-color: #fff;
	text-align: center;
	padding: 50px;
	border-radius: 6px;
	-webkit-box-shadow: 0px 0px 23px -4px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 23px -4px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 0px 23px -4px rgba(0, 0, 0, 0.15);
	height: 100%;
}
.impdatasec #Readmore {
	min-height: 150px;
}
.impdatasec h2 {
	font-weight: bold;
	font-size: 18px;
	margin-top: 30px;
}
.learndatasec {
	background-color: #fff;
	text-align: center;
	padding: 40px 40px 135px 40px;
	border-radius: 6px;
	-webkit-box-shadow: 0px 0px 23px -4px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 23px -4px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 0px 23px -4px rgba(0, 0, 0, 0.15);
	height: 100%;
}
.learndatasec h2 {
	font-size: 20px;
	margin: 0 0 20px 0;
	height: 50px;
	overflow: hidden;
}
.padlftrght {
	padding-left: 10%;
	padding-right: 10%;
}
.readmorebtn {
	background-color: none;
	background: url(../images/readmore_arrow.png) center bottom;
	background-repeat: no-repeat;
	font-size: 14px;
	padding-bottom: 15px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.usecasetopbtmpd {
	padding: 100px 0 100px 0;
}
.catleft {
	background-color: #fff;
	-webkit-box-shadow: 0px 0px 23px -4px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 23px -4px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 0px 23px -4px rgba(0, 0, 0, 0.15);
	border-radius: 6px;
}
.catleft ul {
	padding: 0px;
	margin: 0px;
	padding: 10px 0 10px 0;
}
.catleft ul li {
	padding: 0px;
	margin: 0px;
	display: block;
	padding: 10px 0px 10px 0px;
}
.catleft ul li a {
	font-size: 25px;
	padding-left: 20px;
	color: #4D4D4D;
	padding-right: 20px;
	border-left: 4px solid #fff;
}
.catleft ul li a:hover,
.catleft ul li a.active {
	border-left: 4px solid #FF9E33;
	color: #FF9E33;
	background: url(../images/catg_icon.png) right center;
	background-repeat: no-repeat;
	padding-left: 20px;
}
.cardlist {
	background-color: #fff;
	-webkit-box-shadow: 0px 0px 23px -4px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 23px -4px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 0px 23px -4px rgba(0, 0, 0, 0.15);
	border-radius: 6px;
	padding: 30px;
	margin-bottom: 30px;
	font-size: 14px;
}
.cardlist h2 {
	font-size: 22px;
	border-bottom: 1px solid #DFDFDF;
	padding-bottom: 15px;
	margin-bottom: 20px;
}
.learnheadtxt h2 {
	margin: 50px 0 50px 0;
	border-bottom: 3px solid #FFAD33;
	display: inline-block;
	padding-bottom: 5px;
	font-size: 22px;
}
.lineh {
	border-bottom: 1px solid #FFDFB2;
	margin: 20px 0 20px 0;
}
.vl {
	border-left: 1px solid #FFDFB2;
	height: 100%;
}
.youtube_icon {
	margin-top: 5px;
	background: url(../images/youtube.png)center center;
	background-repeat: no-repeat;
	width: 46px;
	height: 42px;
	display: inline-block;
}
.pdf_icon {
	margin-top: 5px;
	background: url(../images/pdf_icon.png)center center;
	background-repeat: no-repeat;
	width: 46px;
	height: 42px;
	display: inline-block;
}
.learndatasec:hover {
	background: rgba(255, 116, 51, 1);
	background: -moz-linear-gradient(left, rgba(255, 116, 51, 1) 0%, rgba(255, 173, 51, 1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255, 116, 51, 1)), color-stop(100%, rgba(255, 173, 51, 1)));
	background: -webkit-linear-gradient(left, rgba(255, 116, 51, 1) 0%, rgba(255, 173, 51, 1) 100%);
	background: -o-linear-gradient(left, rgba(255, 116, 51, 1) 0%, rgba(255, 173, 51, 1) 100%);
	background: -ms-linear-gradient(left, rgba(255, 116, 51, 1) 0%, rgba(255, 173, 51, 1) 100%);
	background: linear-gradient(to right, rgba(255, 116, 51, 1) 0%, rgba(255, 173, 51, 1) 100%);
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff7433', endColorstr='#ffad33', GradientType=1);
}
.learndatasec:hover.learndatasec h2,
.learndatasec:hover.learndatasec p {
	color: #fff;
}
.learndatasec:hover.learndatasec a.pdf_icon {
	margin-top: 5px;
	background: url(../images/pdf_active.png)center center;
	background-repeat: no-repeat;
	width: 46px;
	height: 42px;
	display: inline-block;
}
.learndatasec:hover.learndatasec a.youtube_icon {
	margin-top: 5px;
	background: url(../images/youtube_active.png)center center;
	background-repeat: no-repeat;
	width: 46px;
	height: 42px;
	display: inline-block;
}
.bodyarea {
	padding-bottom: 50px;
}
ul.navbar-nav li a:hover,
ul.navbar-nav li a.active {
	background: url(../images/activemenu_icon.png)center bottom;
	background-repeat: no-repeat;
	background-position: center bottom;
}
ul.usermenu {
	list-style: none!important;
	padding: 0px;
	margin: 0px;
}
ul.usermenu li,
ul.usermenu li a {
	padding-right: 0px;
}

.btn-upload {
	background-color: #ff8f1c;
	color: #fff;
	text-align: left;
	width: 100%;
	border-radius: 0 5px 5px 0;
}
.it input.form-control {
	border: none;
	margin-bottom: 0px;
	border-radius: 0px;
	border-bottom: 1px solid #ddd;
	box-shadow: none;
}
.it .form-control:focus {
	border-color: #ff4d0d;
	box-shadow: none;
	outline: none;
}
.fileUpload {
	position: relative;
	overflow: hidden;
}
.fileUpload input.upload {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}
.form-control:disabled,
.form-control[readonly] {
	background-color: #e3e9f5;
	opacity: 1;
}
.h-100c {
	height: 60%;
}
.bootmfixsec {
	position: absolute;
	/* width: 80%; */
	bottom: 40px;
	left: 17px;
	right: 17px;
	margin: 0 auto;
}
.useareatopsec {
	height: 146px;
	margin-top: -98px;
	margin-bottom: 20px;
}
.useareatopsec2 {
	height: 146px;
	margin-top: -98px;
	margin-bottom: 15px;
}
.seclftd {
	margin-top: 100px;
}
/*oct23 added*/

.alert-success {
	padding: 5px 10px 5px 10px;
}
.infomesg {
	background: url(../images/info_icon.png)left top;
	background-repeat: no-repeat;
	padding-left: 30px;
	height: 25px;
}
.btn {
	border: none;
	outline: none;
	padding: 10px 16px;
	background-color: #f1f1f1;
	cursor: pointer;
	font-size: 18px;
}
/* Style all font awesome icons */

.fa {
	padding: 13px;
	font-size: 30px;
	width: 55px;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
	height: 55px;
	margin-right: 10px;
}
/* Add a hover effect if you want */

.fa:hover {
	opacity: 0.7;
}
/* Set a specific color for each brand */

.fa-newspaper-o {
	background: #8e8e8e;
	color: white;
	font-size: 23px;
	padding-top: 18px;
}
.fa-newspaper-o:hover,
.fa-newspaper-o.different {
	background: #000;
	color: white;
	text-decoration: none;
}
/* Facebook */

.fa-facebook {
	background: #8e8e8e;
	color: white;
}
.fa-facebook:hover,
.fa-facebook.different {
	background: #3B5998;
	color: white;
	text-decoration: none;
}
/* Twitter */

.fa-twitter {
	background: #8e8e8e;
	color: white;
}
.fa-twitter:hover,
.fa-twitter.different {
	background: #55ACEE;
	color: white;
	text-decoration: none;
}
.formdatesec {
	position: relative;
}
.calen_icon {
	position: absolute;
	right: 25px;
	top: 32px;
}
.createscenario .close {
	float: right;
	font-size: 1.5rem;
	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	opacity: .5;
	top: 8px;
	position: absolute;
	right: 15px;
}
.createscenario .modal-content {
	padding: 20px;
}
.hasDatepicker {
	border: 1px solid #fe9337;
	border-radius: 5px;
	height: calc(1.9em + .75rem + 2px);
	padding: .575rem .75rem;
	width: 40%;
}
.bandparea2 {
	padding: 7% 7% 7% 7%;
}
.zipcde h2 {
	font-size: 15px;
	float: left;
	margin-top: 13px;
	margin-right: 15px;
}
.createscenario .form-control {
	border: 1px solid #fe9337;
	margin: 0 auto;
	width: 100%;
}
.createscenario .modal-body {
	padding-left: 10%;
	padding-right: 10%;
}
.customerctxtfld {
	display: block;
	height: calc(1.9em + .75rem + 2px);
	padding: .575rem .75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #e3e9f5;
	background-clip: padding-box;
	border: 0px solid #ced4da;
	border-radius: .35rem;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	margin: 0 auto;
	width: 100%;
}
.add-btn-modal {
	border-radius: 5px;
	font-family: 'ttnorms-regular';
	color: #fff;
	font-weight: bold;
	padding: 7px 25px 7px 25px;
	background-color: #f78f26;
	margin-right: 2%;
}
.add-btn-modal:hover {
	color: #fff;
}
.zipcde .form-control {
	border: 1px solid #fe9337;
}
.butonlist .form-check-label {
	margin-bottom: inherit;
}
.sectop1 {
	background-color: #fff;
	padding: 40px;
	border-radius: 6px;
	height: 100%;
	position: relative;
}
.autselectdate {
	padding: 0 0 15px 0;
}
.yourdataviewtxt {
	display: block;
	margin: 17px 0 17px 0;
	font-size: 18px;
	font-weight: bold;
}
.exfactsec {
	width: 100%;
}
.butonlist {
	margin-bottom: 10px;
	height: 37px;
}
.butonlist h2 {
	float: left;
	font-size: 15px;
	line-height: 37px;
	margin: 0px;
}
/* Style the tab */

.lfttb .tab {
	border: 0px solid #ccc;
	text-align: right;
}
/* Style the buttons inside the tab */

.lfttb .tab button {
	display: inline-block;
	background-color: #e3e9f5;
	color: #000;
	padding: 10px 20px 10px 20px;
	border: none;
	outline: none;
	text-align: left;
	cursor: pointer;
	transition: 0.3s;
	font-size: 17px;
	text-transform: uppercase;
	font-size: 11px;
	border-radius: 5px;
}
/* Change background color of buttons on hover */

.lfttb .tab button:hover {
	border-left: 0px solid #FF9E33;
	color: #fff;
	background-image: none;
	background-color: #ff8e1c;
}
/* Create an active/current "tab button" class */

.lfttb .tab button.active {
	color: #fff;
	background-color: #000;
}
.lfttb .tab button.active {
	border-left: 0px solid #FF9E33;
	color: #fff;
	background-image: none;
	background-color: #ff8e1c;
}
/* Style the tab content */

.ui-widget-content {
	border: 1px solid #ff8e1c!important;
	background: #ffffff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
	color: #222222;
}
.ui-widget-header {
	border: 1px solid #aaaaaa;
	background: #ff8e1c url(images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x !important;
	color: #222222;
	font-weight: bold;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	border: 1px solid #ff8e1c!important;
	background: #fff url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x!important;
	font-weight: normal;
	color: #555555!important;
	border-radius: 50%;
}
.startdatetxt {
	position: absolute;
	top: -43px;
	left: -7px;
}
.datetextstrat {
	bottom: -36px;
	position: absolute;
	/* top: -17px; */
	left: -7px;
}
.datetextend {
	bottom: -36px;
	position: absolute;
	/* top: -17px; */
	right: -7px;
}
.enddatetxt {
	position: absolute;
	top: -43px;
	right: 0px;
}
.traningdatatxt {
	position: absolute;
	top: -43px;
	left: 25%;
}
.validatingdata {
	position: absolute;
	top: -43px;
	right: 25%;
}
#slider-range {
	position: relative;
}
ul.usermenu li, ul.usermenu li a
	{
		text-align:right;
	}
/*oct23 ended*/

/*latest addition end */

/* product scroller End */

/*try your model start */

.scenarioarea {
	background-color: #fff;
	border-radius: 10px;
	width: 100%;
	padding: 30px;
}
.scenarioareahdtxt {
	font-size: 25px;
	font-weight: bold;
	color: #00195b;
}
.upload-btn-scenario {
	border-radius: 5px;
	font-family: 'ttnorms-regular';
	color: #fff;
	font-weight: bold;
	padding: 6px 25px 6px 25px;
	background-color: #f78f26;
	margin-right: 2%;
	line-height: 35px;
	margin-bottom: 40px;
}
.upload-btn-scenario:hover {
	background-color: #f78f26;
	color: #fff;
}
.upload-btn-scenario span {
	background: url(../images/uplod_icon.png) right center;
	background-repeat: no-repeat;
	width: 25px;
	display: inline-block;
	margin: 0 0px 0 10px;
}
.Run-btn-scenario {
	border-radius: 5px;
	font-family: 'ttnorms-regular';
	color: #fff;
	font-weight: bold;
	padding: 6px 25px 6px 25px;
	background-color: #f78f26;
	margin-right: 2%;
	line-height: 35px;
	margin-bottom: 40px;
}
.Run-btn-scenario:hover {
	background-color: #f78f26;
	color: #fff;
}
.Run-btn-scenario span {
	background: url(../images/next_arrow.png) right 13px;
	background-repeat: no-repeat;
	width: 10px;
	display: inline-block;
	margin: 0 0px 0 10px;
}
.bdr1scn {
	border-bottom: 1px solid #d8dce4;
	padding-bottom: 20px;
	margin-bottom: 20px;
}
.rightbtn {
	float: right;
	text-align: right;
	position: relative;
	padding-right: 0px;
}
.downldtem {
	position: absolute;
	top: 66px;
	padding-left: 52px;
}
a.downldtem {
	color: #ff9033;
}
.noscenario {
	text-align: center;
	font-weight: bold;
	font-size: 25px;
	color: #e3e9f5;
	margin-top: 10%;
	margin-bottom: 10%;
}
.dattbalescanalysis .thead-dark th {
	background-color: #fff;
	font-size: 14px;
	font-weight: bold;
	vertical-align: middle;
	text-transform: capitalize;
	color: #424242;
	border-bottom: 1px solid #d8dce4!important;
}
.dattbalescanalysis .thead-dark th .custom-control {
	padding: 0px;
	padding-left: 25px;
}
.dattbalescanalysis td {
	background-color: #fff;
	font-size: 14px;
}
.dattbalescanalysis th:first-child {
	padding-right: 0px;
}
.dattbalescanalysis td:first-child {
	background-color: #fff;
	font-size: 14px;
	font-weight: bold;
	padding-right: 0px;
}
.dattbalescanalysis td,
.dattbalescanalysis th {
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: middle;
	border: 1px solid #fff!important;
}
.dattbalescanalysis td a {
	color: #ff8733;
}
.scntypetxt {
	border: 1px solid #ccc;
	border-radius: 5px;
	width: 100px;
	height: 40px;
	padding: 5px;
}
#style-scroll3::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
	background-color: #f1f1f1;
	border-radius: 5px;
}
#style-scroll3::-webkit-scrollbar {
	width: 6px;
	background-color: #f1f1f1;
	border-radius: 5px;
	height: 6px;
}
#style-scroll3::-webkit-scrollbar-thumb {
	background-color: #c1c1c1;
	border: 0px solid #c1c1c1;
	border-radius: 5px;
}
.scenarioscroll {
	height: 300px;
	overflow: scroll;
}
.download-btn-report {
	border-radius: 5px;
	font-family: 'ttnorms-regular';
	color: #fff;
	font-weight: bold;
	padding: 10px 25px 10px 25px;
	background-color: #f78f26;
	margin: 15px 0 15px 0;
}
.download-btn-report:hover {
	background-color: #032f93;
	color: #fff;
}
.graphareascn {
	border-bottom: 1px solid #d8dce4;
	margin-bottom: 30px;
	padding-bottom: 30px;
}
.datsourcearea {
	background-color: #fff;
	border-radius: 10px;
	width: 100%;
	padding: 30px;
}
.datsourcearea .nav-pills {
	border-right: 2px solid #00b140;
	min-height: 250px;
}
.datsourcearea li.nav-item {
	padding-right: 0px!important;
	padding-left: 0px!important;
}
.datsourcearea .nav-pills .nav-link {
	color: #00195a;
	background: none;
	background-repeat: no-repeat;
	font-size: 16px;
	background-color: #e3e9f5!important;
	border-radius: 0px;
	margin-bottom: 1px;
}
.datsourcearea .nav-pills .nav-link.active,
.datsourcearea .nav-pills .show>.nav-link {
	color: #fff;
	background-color: #00b140!important;
	background: none;
	background-repeat: no-repeat;
	font-size: 16px;
	border-radius: 0px;
}
.dattbalescanalysis .thead-dark th {
	background-color: #fff;
	font-size: 14px;
	font-weight: bold;
	vertical-align: middle;
	text-transform: capitalize;
	color: #424242;
	border-bottom: 1px solid #d8dce4!important;
}
.dattbaledatsrc .thead-dark th .custom-control {
	padding: 0px;
	padding-left: 25px;
}
.dattbaledatsrc tr:first-child td {
	border-top: 1px solid #d8dce4!important;
	border-bottom: 1px solid #d8dce4!important;
}
.dattbaledatsrc td {
	font-size: 14px;
}
.dattbaledatsrc th:first-child {
	padding-right: 0px;
}
.dattbaledatsrc tbody tr:nth-of-type(even) {
	background-color: #e3e9f5;
}
.dattbaledatsrc td:first-child {
	font-size: 14px;
	font-weight: bold;
	padding-right: 0px;
}
.dattbaledatsrc td,
.dattbaledatsrc th {
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: middle;
}
.dattbaledatsrc td a {
	color: #ff8733;
}
.datsourceareaouter {
	padding: 7% 0% 7% 4%;
}
/*try your model end */

/*create your model strat */

.createmodelbg
{
	background-color:#e3e9f5;
}
.createmodelarea
{
	margin:30px 0 30px 0;
}

.createmodelbgsec
{
	background-color:#ccd1dc;
	padding:15px;
}
.padlft-0-cm

{
	padding-left:0px;
}
.padrght-0-cm

{
	padding-right:0px;
}

.cmodelsec2 {
	background-color: #fff;
	padding:20px 20px 20px 20px;
	border-radius: 5px;
	position:relative;
	margin-bottom:30px;
}
.cmodelsec2 h4 {
	display: block;
	font-weight: bold;
	font-size: 18px;
	margin: 25px 0 5px 0;
	color: #5b5b5a;
}
.cmodelsec2 h3
{
	font-size:14px;
	margin:0px;
}
.clickdot
{
	position:absolute;
	right:20px;
	top:15px;
}
.headcmd
{
	font-size:24px;
	color:#5b5b5a;
	margin-bottom:30px;
	display:block;
	position:relative;
	margin-top:15px;
	font-weight:bold;
}
.add_icon
{
	position:absolute;
	right:15px;
}
.cymslider .carousel-inner
{
	min-height:400px;
}
.cymslider .carousel-indicators {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;

}


.cymslider .carousel-indicators li {
  background: #fff;
  border-radius: 50%;
  width:10px;
  height:0px;
  	opacity:1;
	border-top:0px;

 
}

.cymslider .carousel-indicators .active {
  background: #5b5b5a;
}

/*create your model end */


/*run forecast start */
.createforecastarea
{
	margin:15px 0 15px 0;
	
}
.runforecastbg {
    background-color: #e3e9f5;
}
.runforecastarea {
    margin: 30px 0 30px 0;
}
.forecastlftpane {
    background-color: #acb5c5;   
    padding: 15px;	
	padding-bottom:100px;
    
   
}
.forecastrghttpane {
    background-color: #f0f0f0;
    padding: 15px;	
	padding-bottom:100px;
	min-height:768px;	
}
.forecastlftcont .panel-default
{
	margin-bottom:15px;
}
.forecastlftcont h4.panel-title
{
	margin-bottom:0px;
}
.forecastlftcont .panel-heading {
  padding: 0;
	border:0;
	background-color:#3d4450;
	border-radius:5px;
	
}

.forecastlftcont .panel-body
{
	margin-bottom:15px;
	background-color:#fff;
	padding:15px;
	border-radius:0px 0px 5px 5px;
-webkit-box-shadow: 0px 6px 6px 2px rgba(0,0,0,0.06);
-moz-box-shadow: 0px 6px 6px 2px rgba(0,0,0,0.06);
box-shadow: 0px 6px 6px 2px rgba(0,0,0,0.06);
}

.forecastlftcont .panel-title>a, .panel-title>a:active{
	display:block;
	padding:15px;
  color:#fff;
  font-size:14px;
  font-weight:bold;
	text-transform:capitalize;
	letter-spacing:1px;
  word-spacing:3px;
	text-decoration:none;
}
.forecastlftcont .panel-heading  a:before {
   font-family: 'Glyphicons Halflings';
   content: "";
   float: right;
   transition: all 0.5s;
   width: 16px;
    height: 8px;
	background: url(../images/select_arrow.png) center center;
	background-repeat:no-repeat;
	margin-top:4px;
}
.forecastlftcont .panel-heading.active a:before {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	transform: rotate(180deg);
} 
.forecastgraph
{
	border-radius:5px;
	background-color:#fff;
	border:1px solid #fd933f;
	text-align:center;
	padding:30px;
	
}
.forecasttable
{
	border-radius:5px;
	background-color:#fff;
	text-align:center;
	padding:30px;
	margin-top:15px;
	
}

.forcasttable .thead-dark th {
	background-color: #fff;
	font-size: 14px;
	font-weight: bold;
	vertical-align: middle;
	text-transform: capitalize;
	color:#000;
}
.forcasttable .thead-dark th .custom-control {
	padding: 0px;
	padding-left: 25px;
}
.forcasttable td {
	background-color: #fff;
	font-size: 14px;
	
}
.forcasttable td,
.forcasttable th {
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: top;
	border: 1px solid #ccc!important;
}
.forcasttable td a {
	color: #ff8733;
}
.run-forecast, .run-forecast:hover {
    border-radius: 20px;
    font-family: 'ttnorms-regular';
    color: #fff;
    font-weight: bold;
    padding: 5px 25px 5px 25px;
    background-color: #f78f26;
    margin-right:auto;
    margin-left:auto;
	width:65%;
	font-size:12px;
	margin-bottom:15px;
	display:block;
}
.dtpicker
{
	background-color:#e3e9f5;
	border-radius:5px;
	border:0px;
	padding-right:5px;
	width:100%;
	margin-top:10px;
	margin-bottom:10px;	
	color:#b1b7c4;

}
.countrytxt
{
	background-color:#e3e9f5;
	border-radius:5px;
	border:0px;
	padding:10px;
	width:100%;
	margin-top:10px;
	margin-bottom:10px;	
	color:#b1b7c4;
	
}
.dtpicker input[type=text]
{
	background-color:#e3e9f5;
}
.dtpicker .glyphicon 
{
	top:10px;
	color:#333;
	right:5px;
}
.dtpicker .glyphicon-th:before 
{
	
	color:#fda140;
}
.dashboard-btn
{
	background-color:#ff9c35;
	color:#fff;
	border-radius:5px;
	margin-right:15px;
	padding:6px 10px 6px 10px;
	font-size:16px;
	margin:5px 0 5px 0;
}
.dashboard-btn-plus, .dashboard-btn-plus:hover
{
	background-color:#fff;
	border:0px solid #ffa03e;
	border-radius:50%;
	font-size:13px;
	background: url(../images/add_plus_icon_2.png) center center;
	background-repeat:no-repeat;
	color:#ffa03e;
	padding:11px 13px 11px 13px!important;
	margin:5px 0 5px 0;
}
.dropdown-menu
{
	font-size:1.5rem;
}
.multiselect-native-select .btn-group
{
	width:100%;
	text-align:left;
}
.multiselect
{
	text-align:left;
	width:100%;
	background-color:#e3e9f5;
	border-radius:5px;
	font-size:14px;
}
.panel-body .btn-group, .btn-group-vertical
{
	display:block;
}

.panel-body .dropdown-menu.show
{
	position:relative!important;
	transform: translate3d(0px, 0px, 0px)!important;
	width:100%;
		background-color:#e3e9f5;
		border-radius:0px 0px 0px 0px;
		border:0px;
}
.panel-body .dropdown-menu.show li label{
	width:100%;
	font-size:14px;
}
.panel-body .dropdown-menu.show li label.checkbox{
	padding:5px 16px 5px 16px;
	color:#000;
	
}
.panel-body .multiselect-container>li>a>label>input[type=checkbox]
{
	float:right;
}

.panel-body .btn-group .dropdown-toggle::after
{
	margin-top:10px;
	float:right;
}
.dashbrdbutton
{
float:left;
margin-right:20px;
}
.dtpicker .calicon {
  
  margin-top:7px;
  margin-right:5px;

}
.runfore-scroll
{
	height:768px;
	overflow-y:auto;
	padding-right:10px;
	padding-bottom:20px;
	
}
.runfore-scroll::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
	background-color: #acb5c5;
	border-radius: 5px;
}
.runfore-scroll::-webkit-scrollbar {
	width: 6px;
	background-color: #acb5c5;
	border-radius: 5px;
	height: 6px;
}
.runfore-scroll::-webkit-scrollbar-thumb {
	background-color: #7b828e;
	border: 0px solid #7b828e;
	border-radius: 5px;
}


/*run forecast end */


/*login start */

#myModallogin .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #ff8f1c;
    background-color:none;
    /* background: url(../images/tabular_arow_active.png) left center; */
    /* background-repeat: no-repeat; */
    /* font-size: 16px; */
	background-image:none;
	border-bottom:10px solid #FFA733;
	border-radius:0px;
}
#myModallogin .nav-item
{
	padding-left:0px;
	padding-right:0px;
}
#myModallogin ul.nav-pills
{
	width:50%;
	margin:0 auto;
	margin-bottom:30px!important;
}
#myModallogin .nav-pills .nav-link {
    color: #868686;
    background-image:none;
    background-repeat: no-repeat;
    font-size: 16px;
	border-bottom:10px solid #868686;
	border-radius:0px;
}
#myModallogin .form-control
{
	background-color:#F2F2F2;
	font-size:20px;
	width:100%;
	height: calc(1.6em + .75rem + 2px);
	font-size:18px;
	border:1px solid #EBEBEB;
}
.btn-submit-login, .btn-submit-login:hover
{
	background: rgba(255,119,51,1);
background: -moz-linear-gradient(45deg, rgba(255,119,51,1) 0%, rgba(255,119,51,1) 56%, rgba(255,163,51,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255,119,51,1)), color-stop(56%, rgba(255,119,51,1)), color-stop(100%, rgba(255,163,51,1)));
background: -webkit-linear-gradient(45deg, rgba(255,119,51,1) 0%, rgba(255,119,51,1) 56%, rgba(255,163,51,1) 100%);
background: -o-linear-gradient(45deg, rgba(255,119,51,1) 0%, rgba(255,119,51,1) 56%, rgba(255,163,51,1) 100%);
background: -ms-linear-gradient(45deg, rgba(255,119,51,1) 0%, rgba(255,119,51,1) 56%, rgba(255,163,51,1) 100%);
background: linear-gradient(45deg, rgba(255,119,51,1) 0%, rgba(255,119,51,1) 56%, rgba(255,163,51,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7733', endColorstr='#ffa333', GradientType=1 );
	height:60px;
	color:#fff;
	margin-top:30px;
}
.forgotpass a{
	color:#FFA833;
	font-size:16px;
}
.alert-danger
{
	border-radius:50px;
	font-size:15px;
	text-align:center;
	padding:5px;
}

.dropdown-menu-right a.dropdown-item {
	padding-right: 30px;
	text-align:left;
	font-size:15px;
	
}
.chnagepwd
{
	background: url(../images/chnagepwd.png) left center;
	background-repeat:no-repeat;
	padding-left:25px;
	border-bottom:1px solid #f3f3f3;
	padding-bottom:5px;

	
}
.logout
{
	background: url(../images/logout.png) left center;
	background-repeat:no-repeat;
	padding-left:25px;
}

.dropdown-menu
{	
	border:1px solid #FF8933;
}
.dropdown-menu-right
{
	padding:10px;
}
.modal-backdrop
{
	z-index:9999999;
}
.modal
{
	z-index:999999999;
	
}
.dropdown
{
	cursor:pointer;
}



/*login end */

@media only screen and (max-width: 1600px) {
	.rightelemnt {
		position: absolute;
		text-align: right;
		width: 63%;
		right: 0;
		float: right;
		bottom: 0px;
	}
	.contctdtobtn {
		margin-left: 10px;
	}
	.navbar-dark .navbar-brand {
		margin-right: 60px;
	}
}
@media only screen and (max-width: 1366px) {
	.seclft h3 {
		font-size: 50px;
		font-weight: bold;
	}
	.seclft h2 {
		font-size: 33px;
	}
	.rightelemnt {
		position: absolute;
		text-align: right;
		width: 55%;
		right: 0;
		float: right;
		bottom: 0px;
	}
}
@media only screen and (max-width: 1024px) {
	.container {
		max-width: 950px;
		border: 0px solid #000;
	}
}
@media only screen and (min-width: 1025px) {
	.bodyarea .container {
		max-width: 1140px;
		border: 0px solid #000;
	}
}
@media only screen and (max-width: 768px) {
	

	
	.container {
		max-width: 650px;
		border: 0px solid #000;
	}
	.rightbtn {
		text-align: left;
		padding-top: 30px;
	}
}
@media (max-width: 1280px) {
	.nexatext {
		padding: 30px;
		font-size: 20px;
		border: 1px solid #ffa933;
		width: 66%;
		margin: 30px auto 30px auto;
		border-radius: 10px;
	}
	.nav-item {
		padding: 0 15px 0 15px;
	}
	.impdatasec {
		padding: 20px;
		margin-bottom: 30px;
	}
	.padlftrght {
		padding-left: 17%;
		padding-right: 17%;
	}
	.contctdtobtn {
		margin-right: 30px!important;
	}
	.contctdtobtn {
		margin-left: 10px;
	}
	.navbar-dark .navbar-brand {
		margin-right: 53px;
	}
}
@media (max-width: 1024px) {
	.learnheadtxt h2 {
		margin-top: 20px;
	}
	.learndatasec {
		margin-bottom: 30px;
	}
	.nav-item {
		padding: 0 5px 0 5px!important;
	}
	ul.navbar-nav li a:hover,
	ul.navbar-nav li a.active {
		background: url(../images/activemenu_icon.png)center bottom;
		background-repeat: no-repeat;
		background-position: center bottom;
	}
	.usecasetopbtmpd {
		padding: 30px 0 30px 0;
	}
	.catleft {
		margin-bottom: 30px;
	}
	.navbar-dark .navbar-brand {
		margin-right: 30px;
	}
	.navbar-dark .navbar-nav .nav-link {
		font-size: 17px;
	}
	.btn {
		padding: 10px;
	}
	.contctdtobtn {
		margin-left: 10px!important;
		font-size: 14px!important;
	}
	.gst {
		font-size: 14px;
	}
}
@media only screen and (max-width: 768px) {
	.navbar-toggler>.close {
		display: inline;
	}
	.navbar-toggler.collapsed>.close,
	.navbar-toggler:not(.collapsed)>.navbar-toggler-icon {
		display: none;
	}
	.navbar-collapse {
		position: fixed;
		top: 88px;
		background-color: #00195a;
		width: 75%;
		padding: 20px;
		right: 0px;
		height: 100%;
		/* bottom: 10px; */
	}
	.impdatasec #Readmore {
		min-height: inherit;
	}
	.rightelemnt {
		position: absolute;
		right: 0px;
		bottom: 0px!important;
		float: right;
		text-align: right;
		top: inherit;
		width: 80%!important;
	}
	ul.navbar-nav li a:hover,
	ul.navbar-nav li a.active {
		background: url(../images/activemenu_icon.png)center bottom;
		background-repeat: no-repeat;
		background-position: left bottom;
	}
}
@media (max-width: 736px) {
	.getstr2 {
		font-size: 18px;
		padding: 2px 10px 2px 10px;
		height: 45px;
	}
	.seclft h2 {
		font-size: 25px;
	}
	.seclft h3 {
		font-size: 30px;
	}
	.seclft h4 {
		font-size: 30px;
	}
	.rightelemnt {
		position: absolute;
		right: 0px;
		bottom: 0px!important;
		float: right;
		text-align: right;
		top: inherit;
		width: 40%!important;
	}
}
@media (max-height: 375px),
(max-width: 667px) {
	/* CSS stuff */
	.rightelemnt {
		position: absolute;
		right: 0px;
		bottom: 0px!important;
		float: right;
		text-align: right;
		top: inherit;
		width: 45%!important;
	}
	.seclft {
		padding-top: 0px;
	}
}
@media (max-width: 667px) {
	
ul.usermenu
{
float:left;
}	
		.padlft-0-cm

{
	padding-left:0px;
	padding-right:0px;
}
.padlftrght-0-cm

{
	padding-right:0px;
	padding-left:0px;
}
	.container-fluidch {
		padding-left: 15px;
		padding-right: 15px;
	}
	.bandparea2 {
		padding: 7% 0% 7% 0%;
	}
	.userdat {
		margin-top: 102px;
	}
	#navbarDropdownMenuLink-333 {
		padding-left: 0px;
	}
	.seclftd {
		margin-top: 20px;
	}
	.bandparea {
		margin-left: 0px;
		margin-right: 0px;
	}
	.provide_iocn.active,
	.builand_preview.selected,
	.result_icon,
	.builand_preview.active,
	.builand_preview,
	.provide_iocn {
		right: 0px;
	}
	.tabulararea {
		border-radius: 8px;
	}
	.seclft h2 {
		font-size: 25px;
	}
	.seclft h3 {
		font-size: 30px;
	}
	.seclft h4 {
		font-size: 30px;
	}
	.seclft {
		padding-top: 40px;
	}
	.gst {
		margin-left: 0px;
	}
	.textr {
		text-align: left;
	}
	.rightelemnt {
		position: absolute;
		right: 0px;
		bottom: 0px!important;
		float: right;
		text-align: right;
		top: inherit;
		width: 90%!important;
	}
}
@media (max-height: 1080px),
(max-width: 1280px) {
	/* CSS stuff*/
	.rightelemnt {
		position: absolute;
		right: 0px;
		bottom: 0px!important;
		float: right;
		text-align: right;
		top: inherit;
		width: 50%;
	}
}
@media (max-height: 320px) {
	{
		ul.usermenu li, ul.usermenu li a
	{
		text-align:left;
	}
	}
@media (max-height: 768px) {
	/* CSS stuff */
	.rightelemnt {
		position: absolute;
		right: 0px;
		bottom: 0px!important;
		float: right;
		text-align: right;
		top: inherit;
		width: 40%;
	}
}
ul#myTab li.nav-item {
	padding-right: 0;
	padding-left: 0px;
}
/* Style the tab */

.catleft .tab {
	border: 0px solid #ccc;
	text-align: right;
}
.tab button {
	display: block;
	background-color: inherit;
	color: #000;
	padding: 15px 20px;
	border: none;
	outline: none;
	text-align: left;
	cursor: pointer;
	font-size: 18px;
	border-left: 4px solid #fff;
}
/* Change background color of buttons on hover */

.tab button:hover {
	border-left: 4px solid #FF9E33;
	color: #FF9E33;
	background: url(../images/catg_icon.png) right center;
	background-repeat: no-repeat;
}
/* Create an active/current "tab button" class */

.tab button.active {
	border-left: 4px solid #FF9E33;
	color: #FF9E33;
	background: url(../images/catg_icon.png) right center;
	background-repeat: no-repeat;
}
/* Style the tab content */

.tabcontent {
	float: left;
	border: 0px solid #00b153;
	width: 100%;
	border-left: none;
	height: 100%;
}