<!DOCTYPE html>
<html lang="en">
<head>
<title>NEXA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="innbodybg1">


<div class="container-fluid headerarea">
<div class="row">
<div class="col col-sm-6 col-md-6 col-lg-6 col-xl-6"><a class="navbar-brand" href="#">NEXA</a></div>
<div class="col col-sm-6 col-md-6 col-lg-6 col-xl-6 textr"><ul class="ml-auto nav-flex-icons usermenu">
           
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Welcome <strong>John Doe</strong>
          <span class="fas fas-user"><img src="images/user_iocn.png"></span>
        </a>
        <div class="dropdown-menu dropdown-menu-right dropdown-default"
          aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul></div>
</div>

</div>

<div class="container-fluidc">



  <div class="row">
    <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 tabulararea2">
    <div class="h-100">	
	<div class="provide_iocn active">Provide Data</div>
	<div class="builand_preview active">Build and Preview</div>
	<div class="result_icon">Result
	<ul class="nav nav-pills flex-column" id="myTab" role="tablist">
   <li class="nav-item">
    <a class="nav-link active" >Data Exploration</a>
  </li>
  <li class="nav-item">
    <a class="nav-link">Evaluate Models</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" >Try your Model
</a>
  </li>
   <li class="nav-item">
    <a class="nav-link">Deploy
</a>
  </li>
  
</ul>
	

	</div>
	
	<div class="cleardiv"></div>
	</div>

    </div>
    <div class="col-sm-9 col-md-9 col-lg-9 col-xl-9 rightpanelbg">
   <div class="row">
    <div class="col-md-12">
     <div class="bandparea"><h2>What would you like to predict? </h2>
	 
	 <div class="form-group">
 
  <select class="form-control" id="sel1">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
  </select>
</div>

<h2>Graph of the selected feature </h2>
<img src="images/graph.png" class="img-fluid">

<div class="bdr1div"></div>
	<button type="button" class="btn prvdatda-btn-modal" data-dismiss="modal">Preview Data</button>
	<button type="button" class="btn build-btn-modal" data-dismiss="modal">Build<span>&nbsp;</span></button>
	 </div>
	 
	 </div>
	  
	
	</div>
    </div>
  </div>
</div>



<div class="container footerarea text-center">©2019 Cognizant, all rights reserved</div>
</body>
</html>