<!DOCTYPE html>
<html lang="en">

<head>
	<title>NEXA</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
	<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
</head>


<body class="innbodybg1">
	<div class="container-fluid headerarea">
		<div class="row">
			<div class="col col-sm-6 col-md-6 col-lg-6 col-xl-6">
				<a class="navbar-brand" href="#">
					<img src="images/back.png">
				</a> <a class="navbar-brand" href="#">NEXA</a>
			</div>
			<div class="col col-sm-6 col-md-6 col-lg-6 col-xl-6 textr">
				<ul class="ml-auto nav-flex-icons usermenu">
					<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome <strong>John Doe</strong>
              <span class="fas fas-user"><img src="images/user_iocn.png"></span>
            </a>
						<div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink-333"> <a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container-fluidc">
		<div class="row">
			<div class="col-sm-4 col-md-4 col-lg-3 col-xl-2 tabulararea2">
				<div class="h-100">
					<div class="provide_iocn">Provide Data</div>
					<div class="builand_preview">Build&nbsp;&amp;&nbsp;Preview</div>
					<div class="result_icon">Result
						<ul class="nav nav-pills flex-column" id="myTab" role="tablist">
							<li class="nav-item"> <a class="nav-link active">Data Exploration</a>
							</li>
							<li class="nav-item"> <a class="nav-link">Evaluate Models</a>
							</li>
							<li class="nav-item"> <a class="nav-link">Try your Model
                </a>
							</li>
							<li class="nav-item"> <a class="nav-link">Deploy
                </a>
							</li>
						</ul>
					</div>
					<div class="cleardiv"></div>
				</div>
			</div>
			<div class="col-sm-8 col-md-8 col-lg-9 col-xl-10 rightpanelbg">
				<div class="bandparea2">
				 <button type="button" class="btn upload-btn-modal amrlft15" data-dismiss="modal" data-toggle="modal" data-target="#myModal">Create a Scenario<span>&nbsp;</span></button>
					
				
				
					</div>
				</div>
			</div>
		</div>
		<div class="container footerarea text-center">©2019 Cognizant, all rights reserved</div>
</body>
<script>
			function openPanel(evt, cityName) {
				  var i, tabcontent, tablinks;
				  tabcontent = document.getElementsByClassName("tabcontent");
				  for (i = 0; i < tabcontent.length; i++) {
				    tabcontent[i].style.display = "none";
				  }
				  tablinks = document.getElementsByClassName("tablinks");
				  for (i = 0; i < tablinks.length; i++) {
				    tablinks[i].className = tablinks[i].className.replace(" active", "");
				  }
				  document.getElementById(cityName).style.display = "block";
				  evt.currentTarget.className += " active";
				}
				
				// Get the element with id="defaultOpen" and click on it
				document.getElementById("defaultOpen").click();
		</script>
		 <script>
        $('#datepicker').datepicker({
            uiLibrary: 'bootstrap4'
        });
    </script>
	
	<script>
	  $(function() {
    $( "#slider-range" ).slider({
      range: true,
      min: new Date('2010.01.01').getTime() / 1000,
      max: new Date('2014.01.01').getTime() / 1000,
      step: 86400,
      //values: [ new Date('2013.01.01').getTime() / 1000, new Date('2013.02.01').getTime() / 1000 ],
      slide: function( event, ui ) {
        $( "#datepicker" ).val( (new Date(ui.values[ 0 ] *1000).toDateString() ) + " - " + (new Date(ui.values[ 1 ] *1000)).toDateString() );
      }
    });
    $( "#datepicker" ).val( (new Date($( "#slider-range" ).slider( "values", 0 )*1000).toDateString()) +
      " - " + (new Date($( "#slider-range" ).slider( "values", 1 )*1000)).toDateString());
  });

</script>

<!-- The Modal -->
<div  class="createscenario">
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content text-center">

      <!-- Modal Header -->
      <div class="">
        <h4 class="modal-title">Create Scenario</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body text-center">
        <select class="form-control" id="sel1">
    <option>Select Column</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
  </select>
  </br>
    <select class="form-control" id="sel1">
    <option>Select Column</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
  </select>
   </br>
  <input type="text" width="276" class="customerctxtfld">
  </br>
    <h4 class="modal-title">Forecast Horizon</h4>
	 </br>
	 <div class="row">
	<div class="formdatesec text-left col-6">
	<img src="images/calendar_icon.jpg" class="calen_icon">
	Fromdate
	<input type="text" width="276" class="customerctxtfld"></div>
	<div class="formdatesec text-left col-6">
	<img src="images/calendar_icon.jpg" class="calen_icon">
	Todate
	<input type="text" width="276" class="customerctxtfld"></div>
      </div>
	  </br></br>
	  <button type="button" class="btn add-btn-modal" data-dismiss="modal">Add<span>&nbsp;</span></button>
	   <button type="button" class="btn add-btn-modal" data-dismiss="modal">Run<span>&nbsp;</span></button>
	   </div>
	  

     

    </div>
  </div>
</div>
</div>
</html>