<!DOCTYPE html>
<html lang="en">

<head>
	<title>NEXA</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="innbodybg1">
	<div class="container-fluid headerarea">
		<div class="row">
			<div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
				<a class="navbar-brand" href="#">
					<img src="images/back.png">
				</a> <a class="navbar-brand" href="#">NEXA</a>
			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 textr">
				<ul class="ml-auto nav-flex-icons usermenu">
					<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome <strong>John Doe</strong>
              <span class="fas fas-user"><img src="images/user_iocn.png"></span>
            </a>
						<div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink-333"> <a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container-fluidc">
		<div class="row">
			<div class="createmodelbg col-12">
			<div class="createmodelarea">
			<div class="row">
	
			<div class="col-xl-6 col-sm-6 col-lg-12 col-md-12">
			<div class="createmodelbgsec">
				<div class="col-12 headcmd">
				<span class="add_icon"><a href="#"><img src="images/add_plus_icon_cmd.png"></a></span>
				Your Data</div>
				
			<div id="cymslider" class="carousel slide cymslider" data-ride="carousel">	
			 
				
				
				 <div class="carousel-inner">
                  <div class="carousel-item active">
			<div class="row">
			
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon.png" class="img-fluid"><h4>01</h4><h3>0 days to go</h3></div></div>
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon.png" class="img-fluid"><h4>02</h4><h3>0 days to go</h3></div></div>
			
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon.png" class="img-fluid"><h4>03</h4><h3>0 days to go</h3></div></div>
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon.png" class="img-fluid"><h4>04</h4><h3>0 days to go</h3></div></div>
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon.png" class="img-fluid"><h4>05</h4><h3>0 days to go</h3></div></div>
			
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon.png" class="img-fluid"><h4>06</h4><h3>0 days to go</h3></div></div>
			
			</div>
			</div>
			<div class="carousel-item">
			<div class="row">
			
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon.png" class="img-fluid"><h4>01</h4><h3>0 days to go</h3></div></div>
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon.png" class="img-fluid"><h4>02</h4><h3>0 days to go</h3></div></div>
			
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon.png" class="img-fluid"><h4>03</h4><h3>0 days to go</h3></div></div>
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon.png" class="img-fluid"><h4>04</h4><h3>0 days to go</h3></div></div>
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon.png" class="img-fluid"><h4>05</h4><h3>0 days to go</h3></div></div>
			
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon.png" class="img-fluid"><h4>06</h4><h3>0 days to go</h3></div></div>
			
			</div>
			</div>
			<div class="carousel-item">
			<div class="row">
			
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon.png" class="img-fluid"><h4>01</h4><h3>0 days to go</h3></div></div>
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon.png" class="img-fluid"><h4>02</h4><h3>0 days to go</h3></div></div>
			
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon.png" class="img-fluid"><h4>03</h4><h3>0 days to go</h3></div></div>
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon.png" class="img-fluid"><h4>04</h4><h3>0 days to go</h3></div></div>
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon.png" class="img-fluid"><h4>05</h4><h3>0 days to go</h3></div></div>
			
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon.png" class="img-fluid"><h4>06</h4><h3>0 days to go</h3></div></div>
			
			</div>
			</div>
			 
			</div>
			<ol class="carousel-indicators">
                  <li data-target="#cymslider" data-slide-to="0" class="active"></li>
                  <li data-target="#cymslider" data-slide-to="1"></li>
				    <li data-target="#cymslider" data-slide-to="2"></li>
                </ol>
			</div>
		
		
			</div>
			</div>
			<div class="col-xl-6 col-sm-6 col-lg-12 col-md-12">
		<div class="createmodelbgsec">
				<div class="col-12 headcmd">
				<span class="add_icon"><a href="#"><img src="images/add_plus_icon_cmd.png"></a></span>
				Your Experiments</div>
				
			<div id="cymslider1" class="carousel slide cymslider" data-ride="carousel">	
			 
				
				
				 <div class="carousel-inner">
                  <div class="carousel-item active">
			<div class="row">
			
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon_2.png" class="img-fluid"><h4>01</h4><h3>0 days to go</h3></div></div>
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon_2.png" class="img-fluid"><h4>02</h4><h3>0 days to go</h3></div></div>
			
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon_2.png" class="img-fluid"><h4>03</h4><h3>0 days to go</h3></div></div>
					<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon_2.png" class="img-fluid"><h4>04</h4><h3>0 days to go</h3></div></div>
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon_2.png" class="img-fluid"><h4>05</h4><h3>0 days to go</h3></div></div>
			
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon_2.png" class="img-fluid"><h4>06</h4><h3>0 days to go</h3></div></div>
			
			</div>
			</div>
			<div class="carousel-item">
			<div class="row">
			
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon_2.png" class="img-fluid"><h4>01</h4><h3>0 days to go</h3></div></div>
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon_2.png" class="img-fluid"><h4>02</h4><h3>0 days to go</h3></div></div>
			
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon_2.png" class="img-fluid"><h4>03</h4><h3>0 days to go</h3></div></div>
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon_2.png" class="img-fluid"><h4>04</h4><h3>0 days to go</h3></div></div>
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon_2.png" class="img-fluid"><h4>05</h4><h3>0 days to go</h3></div></div>
			
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon_2.png" class="img-fluid"><h4>06</h4><h3>0 days to go</h3></div></div>
			
			</div>
			</div>
			<div class="carousel-item">
			<div class="row">
			
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon_2.png" class="img-fluid"><h4>01</h4><h3>0 days to go</h3></div></div>
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon.png" class="img-fluid"><h4>02</h4><h3>0 days to go</h3></div></div>
			
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon_2.png" class="img-fluid"><h4>03</h4><h3>0 days to go</h3></div></div>
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon_2.png" class="img-fluid"><h4>04</h4><h3>0 days to go</h3></div></div>
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon.png" class="img-fluid"><h4>05</h4><h3>0 days to go</h3></div></div>
			
			<div class="text-center col-sm-4 col-12 col-xl-4 col-md-4 col-lg-4"><div class="cmodelsec2">
			<div class="clickdot"><a href="#"><img src="images/dot_click.jpg" class="img-fluid"></a></div>
			<img src="images/create-role-icon_2.png" class="img-fluid"><h4>06</h4><h3>0 days to go</h3></div></div>
		
			</div>
			</div>
			 
			</div>
			<ol class="carousel-indicators">
                  <li data-target="#cymslider1" data-slide-to="0" class="active"></li>
                  <li data-target="#cymslider1" data-slide-to="1"></li>
				    <li data-target="#cymslider1" data-slide-to="2"></li>
                </ol>
			</div>
		
		
			</div>
			</div>
			
			</div>	
			
			
			</div>
			</div>
		</div>
	</div>
	<div class="footerarea text-center">©2019 Cognizant, all rights reserved</div>
</body>
<script>
	$(document).on('change','.up', function(){
			   	var names = [];
			   	var length = $(this).get(0).files.length;
				    for (var i = 0; i < $(this).get(0).files.length; ++i) {
				        names.push($(this).get(0).files[i].name);
				    }
				     $("input[name=file]").val(names);
					if(length>2){
					  var fileName = names.join(', ');
					  $(this).closest('.form-group').find('.form-control').attr("value",length+" files selected");
					}
					else{
						$(this).closest('.form-group').find('.form-control').attr("value",names);
					}
		   });
</script>

</html>