<!DOCTYPE html>
<html lang="en">
<head>
<title>NEXA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="innbodybg1">


<div class="container-fluid headerarea">
<div class="row">
<div class="col col-sm-6 col-md-6 col-lg-6 col-xl-6"><a class="navbar-brand" href="#">NEXA</a></div>
<div class="col col-sm-6 col-md-6 col-lg-6 col-xl-6 textr">
<ul class="ml-auto nav-flex-icons usermenu">
           
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Welcome <strong>John Doe</strong>
          <span class="fas fas-user"><img src="images/user_iocn.png"></span>
        </a>
        <div class="dropdown-menu dropdown-menu-right dropdown-default"
          aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item chnagepwd" href="#">Change Password</a>
          <a class="dropdown-item logout" href="#">Logout</a>

        </div>
      </li>
    </ul></div>
</div>

</div>

<div class="bdyarea">
<div class="container">
<div class="row margin_top_3">
<div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2"> <button type="button" class="btn create-model" data-toggle="modal" data-target="#myModal"><img src="images/plus_icon.png">
      <span class="creat">Create</span><span class="modl">Model</span></button></div>
	 <div class="col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10"> 
	    <div id="targ1" class="carousel slide" data-ride="carouselsss" data-interval="false"> 
      
      <!-- Indicators 
  <ul class="carousel-indicators">
    <li data-target="#targ1" data-slide-to="0" class="active"></li>
    <li data-target="#targ1" data-slide-to="1"></li>
    <li data-target="#targ1" data-slide-to="2"></li>
  </ul>--> 
      
      <!-- The slideshow -->
	  
      <div class="carousel-inner no-padding">
        <div class="carousel-item active">
          <div class="col-xs-12 col-sm-6 col-md-2">
            <div class="cardsecscroll">
              <div class=""><img src="images/model_logo.png" width="70" height="70" class="img-fluid"><br>
               </div>
               <div>
			  <h2>Model</h2>
                <h3>Name-01</h3>
              </div>
              <div class="cleardiv"></div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
           <div class="cardsecscroll">
              <div class=""><img src="images/model_logo.png" width="70" height="70" class="img-fluid"><br>
               </div>
                <div>
			  <h2>Model</h2>
                <h3>Name-01</h3>
              </div>
              <div class="cleardiv"></div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
           <div class="cardsecscroll">
              <div class=""><img src="images/model_logo.png" width="70" height="70" class="img-fluid"><br>
               </div>
                <div>
			  <h2>Model</h2>
                <h3>Name-01</h3>
              </div>
              <div class="cleardiv"></div>
            </div>
          </div>
		   <div class="col-xs-12 col-sm-6 col-md-2">
           <div class="cardsecscroll">
              <div class=""><img src="images/model_logo.png" width="70" height="70" class="img-fluid"><br>
               </div>
               <div>
			  <h2>Model</h2>
                <h3>Name-01</h3>
              </div>
              <div class="cleardiv"></div>
            </div>
          </div>
		   <div class="col-xs-12 col-sm-6 col-md-2">
            <div class="cardsecscroll">
              <div class=""><img src="images/model_logo.png" width="70" height="70" class="img-fluid"><br>
               </div>
             <div>
			  <h2>Model</h2>
                <h3>Name-01</h3>
              </div>
              <div class="cleardiv"></div>
            </div>
          </div>
		  <div class="col-xs-12 col-sm-6 col-md-2 pdrght">
           <div class="cardsecscroll">
              <div class=""><img src="images/model_logo.png" width="70" height="70" class="img-fluid"><br>
               </div>
            <div>
			  <h2>Model</h2>
                <h3>Name-01</h3>
              </div>
              <div class="cleardiv"></div>
            </div>
          </div>
        </div>
        
		
		<div class="carousel-item">
          <div class="col-xs-12 col-sm-6 col-md-2">
            <div class="cardsecscroll">
              <div class=""><img src="images/model_logo.png" width="70" height="70" class="img-fluid"><br>
               </div>
             <div>
			  <h2>Model</h2>
                <h3>Name-01</h3>
              </div>
              <div class="cleardiv"></div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
           <div class="cardsecscroll">
              <div class=""><img src="images/model_logo.png" width="70" height="70" class="img-fluid"><br>
               </div>
              <div>
			  <h2>Model</h2>
                <h3>Name-01</h3>
              </div>
              <div class="cleardiv"></div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
           <div class="cardsecscroll">
              <div class=""><img src="images/model_logo.png" width="70" height="70" class="img-fluid"><br>
               </div>
              <div>
			  <h2>Model</h2>
                <h3>Name-01</h3>
              </div>
              <div class="cleardiv"></div>
            </div>
          </div>
		   <div class="col-xs-12 col-sm-6 col-md-2">
           <div class="cardsecscroll">
              <div class=""><img src="images/model_logo.png" width="70" height="70" class="img-fluid"><br>
               </div>
              <div>
			  <h2>Model</h2>
                <h3>Name-01</h3>
              </div>
              <div class="cleardiv"></div>
            </div>
          </div>
		   <div class="col-xs-12 col-sm-6 col-md-2">
            <div class="cardsecscroll">
              <div class=""><img src="images/model_logo.png" width="70" height="70" class="img-fluid"><br>
               </div>
            <div>
			  <h2>Model</h2>
                <h3>Name-01</h3>
              </div>
              <div class="cleardiv"></div>
            </div>
          </div>
		  <div class="col-xs-12 col-sm-6 col-md-2 pdrght">
           <div class="cardsecscroll">
              <div class=""><img src="images/model_logo.png" width="70" height="70" class="img-fluid"><br>
               </div>
              <div>
			  <h2>Model</h2>
                <h3>Name-01</h3>
              </div>
              <div class="cleardiv"></div>
            </div>
          </div>
        </div>
        
      </div>
      
      <!-- Left and right controls --> 
      <div class="arocontrol"><a class="carousel-control-prev" href="#targ1" data-slide="prev"> <span class="carousel-control-prev-icon"></span> </a> <a class="carousel-control-next" href="#targ1" data-slide="next"> <span class="carousel-control-next-icon"></span> </a></div> </div>
 
</div>
</div>
<div class="cleardiv"></div>
<div class="expsection text-center">
<h2>Experiments <span>for your reference</span></h2>

<div class="cleardiv"></div>

<div class="row">
<div class="col-sm-4 col-12 col-md-4 col-lg-4 col-xl-4"> 
<div class="cardsecscroll2">
<div class="row">
<div class="secleftscroll col-sm-12 col-md-5 col-12">
<img src="images/graph1.jpg" width="100" height="93" class="img-fluid"><br>
                </div>
			  <div class="secrightscroll col-sm-12 col-md-7 col-12 my-auto">
			  <h2>Experiment 01</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
              </div>
			  </div>
			  
			  </div>
			  </div>
<div class="col-sm-4 col-12 col-md-4 col-lg-4 col-xl-4"> 
<div class="cardsecscroll2">
<div class="row">
<div class="secleftscroll col-sm-12 col-md-5 col-12">
<img src="images/graph1.jpg" width="100" height="93" class="img-fluid"><br>
                </div>
				
              <div class="secrightscroll col-sm-12 col-md-7 col-12 my-auto">
			  <h2>Experiment 01</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
              </div>
			  </div>
			  
			  </div>
			  </div>
<div class="col-sm-4 col-12 col-md-4 col-lg-4 col-xl-4"> 
<div class="cardsecscroll2">
<div class="row">
<div class="secleftscroll col-sm-12 col-md-5 col-12">
<img src="images/graph1.jpg" width="100" height="93" class="img-fluid"><br>
                </div>
				
               <div class="secrightscroll col-sm-12 col-md-7 col-12 my-auto">
			  <h2>Experiment 01</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
              </div>
			  </div>
			  
			  </div>
			  </div>
 </div>
</div>
<div class="cleardiv"></div>
</div>

</div>
<div class="footerarea text-center">©2019 Cognizant, all rights reserved</div>

 <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
	  <a href=""><img src="images/close_icon1.png" class="closebtn1"></a>
        <!-- Modal body -->
        <div class="modal-body text-center">
       	<div class="modelname">Give a name to your model</div>
		<input type="text" class="bottextfld" placeholder="AI New model">
		 <button type="button" class="btn next-btn-modal" data-dismiss="modal">Next</button>
        </div>
        <!-- Modal footer -->
        <div class="text-center">
			
        
		  
        </div>
        
      </div>
    </div>
  </div>
</body>
</html>