<!DOCTYPE html>
<html lang="en">
<head>
<title>NEXA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="bghome h-100">

<div class="container-fluidch">
  <nav class="navbar navbar-expand-lg navbar-dark pd0 pdtop"> <a class="navbar-brand" href="#">NEXA</a>
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
       <span class="my-1 mx-2 close">X</span>
       <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navb">
     <ul class="navbar-nav mr-auto ">
						<li class="nav-item"> <a class="nav-link" href="sneak-peak-to-ml.html">Sneak Peak to ML</a> 
						</li>
						<li class="nav-item"> <a class="nav-link" href="#">How it Works?</a> 
						</li>
						<li class="nav-item"> <a class="nav-link" href="#">Solutions</a> 
						</li>
						<li class="nav-item"> <a class="nav-link" href="used-cases.html">Used Cases</a> 
						</li>
						<li class="nav-item"> <a class="nav-link" href="learn.html">Learn</a> 
						</li>
					</ul>
      <form class="form-inline my-2 my-lg-0">
        <button type="button" class="btn gst">Get Started</button>
        <!-- / <button type="button" class="btn contctdtobtn">Contact DTO</button>--->
      </form>
    </div>
  </nav>
  <div class="row">
    <div class="col-sm-10 seclft">
      <h2>Experience</h2>
      <h3>The potential of<br>
        Machine Learning</h3>
      <h4>On your enterprise data</h4>
      <button type="button" class="btn getstr2" data-toggle="modal" data-target="#myModallogin">Get Started</button>
    </div>
  </div>
</div>
<div class="rightelemnt">
  <div id="anima"></div>
</div>

</div>

<!-- The Modal -->
  <div class="modal" id="myModallogin">
    <div class="modal-dialog">
      <div class="modal-content">
      
       
        
        <!-- Modal body -->
        <div class="modal-body">
        <div>
  <div class="ml-auto mr-auto">
    <ul class="nav nav-pills nav-fill mb-1" id="pills-tab" role="tablist">
      <li class="nav-item"> <a class="nav-link active" id="pills-signin-tab" data-toggle="pill" href="#pills-signin" role="tab" aria-controls="pills-signin" aria-selected="true">Login</a> </li>
      <li class="nav-item"> <a class="nav-link" id="pills-signup-tab" data-toggle="pill" href="#pills-signup" role="tab" aria-controls="pills-signup" aria-selected="false">Sign Up</a> </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-signin" role="tabpanel" aria-labelledby="pills-signin-tab">
        <div class="col-sm-12 rounded pt-2">
         <div class="alert alert-danger" role="alert">
  You must log in to continue
</div>
          <form method="post" id="singninFrom">
            <div class="form-group">
           
              <input type="uname"  class="form-control" placeholder="Username" required>
            </div>
            <div class="form-group">
             
              <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
            </div>
            <div class="form-group">
              <div class="row">
              
                <div class="col text-left forgotpass"> <a href="javascript:;" data-toggle="modal" data-target="#forgotPass">Forgot Password?</a> </div>
              </div>
            </div>
            <div class="form-group">
              <input type="submit" name="submit" value="Login" class="btn btn-block btn-submit-login">
            </div>
          </form>
        </div>
      </div>
      <div class="tab-pane fade" id="pills-signup" role="tabpanel" aria-labelledby="pills-signup-tab">
        <div class="col-sm-12  pt-2">
        
          <form method="post" id="singnupFrom">
            <div class="form-group">
            
              <input type="email" name="signupemail" id="signupemail" class="form-control" placeholder="Username" required>
            </div>
            <div class="">
              
            	<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			                <input type="text" name="first_name" id="first_name" class="form-control input-sm" placeholder="First Name">
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="text" name="last_name" id="last_name" class="form-control input-sm" placeholder="Last Name">
			    					</div>
			    				</div>
			    			</div>
           
            </div>
          
            <div class="form-group">
           
              <input type="password" name="signuppassword" id="signuppassword" class="form-control" placeholder="Password" pattern="^\S{6,}$" onchange="this.setCustomValidity(this.validity.patternMismatch ? 'Must have at least 6 characters' : ''); if(this.checkValidity()) form.password_two.pattern = this.value;"
                required>
            </div>
            <div class="form-group">
             
              <input type="password" name="signupcpassword" id="signupcpassword" class="form-control" pattern="^\S{6,}$" onchange="this.setCustomValidity(this.validity.patternMismatch ? 'Please enter the same Password as above' : '');" placeholder="Confirm Password" required>
            </div>
			  <div class="form-group">
             
              <input type="text" name="signupphone" id="signupphone" class="form-control" placeholder="Email">
            </div>
          
            <div class="form-group">
              <input type="submit" name="signupsubmit" value="Sign Up" class="btn btn-block btn-submit-login">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  
</div>
        </div>
        
       
        
      </div>
    </div>
  </div>
  




<script src="js/lottie.js" type="text/javascript"></script> 
<script src="js/index.js" type="text/javascript"></script>
</body>
</html>