<!DOCTYPE html>
<html lang="en">

<head>
	<title>NEXA</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<!--<div id="bm">dddd </div>-->
	<div class="navbarinner">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-dark pd0 pdtop"> <a class="navbar-brand" href="#">NEXA</a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb"> <span class="navbar-toggler-icon"></span> 
				</button>
				<div class="collapse navbar-collapse" id="navb">
					<ul class="navbar-nav mr-auto ">
						<li class="nav-item"> <a class="nav-link" href="sneak-peak-to-ml.html">Sneak Peak to ML</a> 
						</li>
						<li class="nav-item"> <a class="nav-link" href="#">How it Works?</a> 
						</li>
						<li class="nav-item"> <a class="nav-link" href="#">Solutions</a> 
						</li>
						<li class="nav-item"> <a class="nav-link" href="used-cases.html">Used Cases</a> 
						</li>
						<li class="nav-item"> <a class="nav-link active" href="learn.html">Learn</a> 
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<button type="button" class="btn gst">Get Started</button>
						
					</form>
				</div>
			</nav>
		</div>
	</div>
	<div class="bodyarea">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 learnheadtxt text-center">
                    <h2>Beginner</h2>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-6 col-sm-6 col-12">
                    <div class="learndatasec">
                        <h2>Machine Learning Basics</h2>
                        <div class="col"><p>The Machine Learning helps to understand Machine Learning, its types and usage in various industries.</p>
						<p>The Machine Learning helps to understand Machine Learning, its types and usage in various industries.</p>
						</div>
						
					   <div class="bootmfixsec">
                        <div class="lineh"></div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                <a target="_blank" href="https://youtu.be/ukzFI9rgwfU" class="youtube_icon"></a>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 vl">
                                <a target="_blank" href="https://courses.edx.org/asset-v1:ColumbiaX+CSMM.101x+1T2017+type@asset+block@AI_edx_ml_5.1intro.pdf" class="pdf_icon"></a>
                            </div>
                        </div>
						 </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-6 col-sm-6 col-12">
                   <div class="learndatasec">
                        <h2>Machine Learning Basics</h2>
                        <div class="col"><p>The Machine Learning helps to understand Machine Learning, its types and usage in various industries.</p>
						<p>The Machine Learning helps to understand Machine Learning, its types and usage in various industries.</p>
						</div>
						
					   <div class="bootmfixsec">
                        <div class="lineh"></div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                <a target="_blank" href="https://youtu.be/ukzFI9rgwfU" class="youtube_icon"></a>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 vl">
                                <a target="_blank" href="https://courses.edx.org/asset-v1:ColumbiaX+CSMM.101x+1T2017+type@asset+block@AI_edx_ml_5.1intro.pdf" class="pdf_icon"></a>
                            </div>
                        </div>
						 </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-6 col-sm-6 col-12">
                   <div class="learndatasec">
                        <h2>Machine Learning Basics</h2>
                       <p>The Machine Learning helps to understand Machine Learning, its types and usage in various industries.</p>
						
					   <div class="bootmfixsec">
                        <div class="lineh"></div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                <a target="_blank" href="https://youtu.be/ukzFI9rgwfU" class="youtube_icon"></a>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 vl">
                                <a target="_blank" href="https://courses.edx.org/asset-v1:ColumbiaX+CSMM.101x+1T2017+type@asset+block@AI_edx_ml_5.1intro.pdf" class="pdf_icon"></a>
                            </div>
                        </div>
						 </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-6 col-sm-6 col-12">
                  <div class="learndatasec">
                        <h2>Machine Learning Basics</h2>
                       <p>The Machine Learning helps to understand Machine Learning, its types and usage in various industries.</p>
						
					   <div class="bootmfixsec">
                        <div class="lineh"></div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                <a target="_blank" href="https://youtu.be/ukzFI9rgwfU" class="youtube_icon"></a>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 vl">
                                <a target="_blank" href="https://courses.edx.org/asset-v1:ColumbiaX+CSMM.101x+1T2017+type@asset+block@AI_edx_ml_5.1intro.pdf" class="pdf_icon"></a>
                            </div>
                        </div>
						 </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 learnheadtxt text-center">
                    <h2>Intermediate</h2>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-6 col-sm-6 col-12">
                   <div class="learndatasec">
                        <h2>Machine Learning Basics</h2>
                    <p>The Machine Learning helps to understand Machine Learning, its types and usage in various industries.</p>
						
					   <div class="bootmfixsec">
                        <div class="lineh"></div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                <a target="_blank" href="https://youtu.be/ukzFI9rgwfU" class="youtube_icon"></a>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 vl">
                                <a target="_blank" href="https://courses.edx.org/asset-v1:ColumbiaX+CSMM.101x+1T2017+type@asset+block@AI_edx_ml_5.1intro.pdf" class="pdf_icon"></a>
                            </div>
                        </div>
						 </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-6 col-sm-6 col-12">
                   <div class="learndatasec">
                        <h2>Machine Learning Basics</h2>
                       <p>The Machine Learning helps to understand Machine Learning, its types and usage in various industries.</p>
						
					   <div class="bootmfixsec">
                        <div class="lineh"></div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                <a target="_blank" href="https://youtu.be/ukzFI9rgwfU" class="youtube_icon"></a>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 vl">
                                <a target="_blank" href="https://courses.edx.org/asset-v1:ColumbiaX+CSMM.101x+1T2017+type@asset+block@AI_edx_ml_5.1intro.pdf" class="pdf_icon"></a>
                            </div>
                        </div>
						 </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-6 col-sm-6 col-12">
                   <div class="learndatasec">
                        <h2>Machine Learning Basics</h2>
                       <p>The Machine Learning helps to understand Machine Learning, its types and usage in various industries.</p>
						
					   <div class="bootmfixsec">
                        <div class="lineh"></div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                <a target="_blank" href="https://youtu.be/ukzFI9rgwfU" class="youtube_icon"></a>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 vl">
                                <a target="_blank" href="https://courses.edx.org/asset-v1:ColumbiaX+CSMM.101x+1T2017+type@asset+block@AI_edx_ml_5.1intro.pdf" class="pdf_icon"></a>
                            </div>
                        </div>
						 </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-6 col-sm-6 col-12">
                   <div class="learndatasec">
                        <h2>Machine Learning Basics</h2>
                        <p>The Machine Learning helps to understand Machine Learning, its types and usage in various industries.</p>
						
						
						
					   <div class="bootmfixsec">
                        <div class="lineh"></div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                <a target="_blank" href="https://youtu.be/ukzFI9rgwfU" class="youtube_icon"></a>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 vl">
                                <a target="_blank" href="https://courses.edx.org/asset-v1:ColumbiaX+CSMM.101x+1T2017+type@asset+block@AI_edx_ml_5.1intro.pdf" class="pdf_icon"></a>
                            </div>
                        </div>
						 </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 learnheadtxt text-center">
                    <h2>Expert</h2>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-6 col-sm-6 col-12">
                    <div class="learndatasec">
                        <h2>Machine Learning Basics</h2>
                        <div class="col"><p>The Machine Learning helps to understand Machine Learning, its types and usage in various industries.</p>
						<p>The Machine Learning helps to understand Machine Learning, its types and usage in various industries.</p>
						</div>
						
					   <div class="bootmfixsec">
                        <div class="lineh"></div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                <a target="_blank" href="https://youtu.be/ukzFI9rgwfU" class="youtube_icon"></a>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 vl">
                                <a target="_blank" href="https://courses.edx.org/asset-v1:ColumbiaX+CSMM.101x+1T2017+type@asset+block@AI_edx_ml_5.1intro.pdf" class="pdf_icon"></a>
                            </div>
                        </div>
						 </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-6 col-sm-6 col-12">
                   <div class="learndatasec">
                        <h2>Machine Learning Basics</h2>
                        <div class="col"><p>The Machine Learning helps to understand Machine Learning, its types and usage in various industries.</p>
						<p>The Machine Learning helps to understand Machine Learning, its types and usage in various industries.</p>
						</div>
						
					   <div class="bootmfixsec">
                        <div class="lineh"></div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                <a target="_blank" href="https://youtu.be/ukzFI9rgwfU" class="youtube_icon"></a>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 vl">
                                <a target="_blank" href="https://courses.edx.org/asset-v1:ColumbiaX+CSMM.101x+1T2017+type@asset+block@AI_edx_ml_5.1intro.pdf" class="pdf_icon"></a>
                            </div>
                        </div>
						 </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-6 col-sm-6 col-12">
                    <div class="learndatasec">
                        <h2>Machine Learning Basics</h2>
                        <div class="col"><p>The Machine Learning helps to understand Machine Learning, its types and usage in various industries.</p>
						<p>The Machine Learning helps to understand Machine Learning, its types and usage in various industries.</p>
						</div>
						
					   <div class="bootmfixsec">
                        <div class="lineh"></div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                <a target="_blank" href="https://youtu.be/ukzFI9rgwfU" class="youtube_icon"></a>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 vl">
                                <a target="_blank" href="https://courses.edx.org/asset-v1:ColumbiaX+CSMM.101x+1T2017+type@asset+block@AI_edx_ml_5.1intro.pdf" class="pdf_icon"></a>
                            </div>
                        </div>
						 </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-6 col-sm-6 col-12">
                   <div class="learndatasec">
                        <h2>Machine Learning Basics</h2>
                        <div class="col"><p>The Machine Learning helps to understand Machine Learning, its types and usage in various industries.</p>
						<p>The Machine Learning helps to understand Machine Learning, its types and usage in various industries.</p>
						</div>
						
					   <div class="bootmfixsec">
                        <div class="lineh"></div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                <a target="_blank" href="https://youtu.be/ukzFI9rgwfU" class="youtube_icon"></a>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 vl">
                                <a target="_blank" href="https://courses.edx.org/asset-v1:ColumbiaX+CSMM.101x+1T2017+type@asset+block@AI_edx_ml_5.1intro.pdf" class="pdf_icon"></a>
                            </div>
                        </div>
						 </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<script src="js/lottie.js" type="text/javascript"></script>
	<script src="js/index.js" type="text/javascript"></script>
</body>

</html>