<!DOCTYPE html>
<html lang="en">

<head>
  <title>NEXA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="innbodybg1">


  <div class="container-fluid headerarea">
    <div class="row">
      <div class="col col-sm-6 col-md-6 col-lg-6 col-xl-6">
	  <a class="navbar-brand" href="#"> <img src="images/back.png"></a>
	  <a class="navbar-brand" href="#">NEXA</a></div>
      <div class="col col-sm-6 col-md-6 col-lg-6 col-xl-6 textr">
        <ul class="ml-auto nav-flex-icons usermenu">

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Welcome <strong>John Doe</strong>
              <span class="fas fas-user"><img src="images/user_iocn.png"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-default"
              aria-labelledby="navbarDropdownMenuLink-333">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
    </div>

  </div>

  <div class="container-fluidc">



    <div class="row">
      <div class="col-sm-4 col-md-4 col-lg-3 col-xl-2 tabulararea2">
        <div class="h-100">
          <div class="provide_iocn">Provide Data</div>
          <div class="builand_preview">Build&nbsp;&amp;&nbsp;Preview</div>
          <div class="result_icon">Result
            <ul class="nav nav-pills flex-column" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active">Data Exploration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Evaluate Models</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Try your Model
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Deploy
                </a>
              </li>

            </ul>


          </div>

          <div class="cleardiv"></div>
        </div>

      </div>
      <div class="col-sm-8 col-md-8 col-lg-9 col-xl-10 rightpanelbg">
        <div class="row bandparea1">

          <div class="col-md-12 col-md-12 col-lg-6 col-xl-6">

            <div class="seclftd">
			
			
			
              <div class="userdat text-center">
              <div class="useareatopsec"><img src="images/use_data_logo.png" class="img-fluid"></div>
			
                <span>Use your data</span>
               <div class="form-group">
<div class="input-group">
<input type="text" class="form-control" readonly="">
<div class="input-group-btn">
<span class="fileUpload btn btn-upload">
<span class="upl" id="upload">Browse</span>
<input type="file" class="upload up" id="up" onchange="readURL(this);">
</span>
</div>
</div>
</div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-md-12 col-lg-6 col-xl-6">
            <div class="seclftd">
              <div class="userdat text-center">
 <div class="useareatopsec"><img src="images/sampale_data_logo.png" class="img-fluid"></div>
                <span>Play with sample data</span>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                  <label class="custom-control-label" for="defaultUnchecked">Sample Data</label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="bdr1div"></div>

            <button type="button" class="btn upload-btn-modal amrlft15"
              data-dismiss="modal">Uplaod<span>&nbsp;</span></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>



  <div class="container footerarea text-center">©2019 Cognizant, all rights reserved</div>
  
  
</body>

<script>
$(document).on('change','.up', function(){
		   	var names = [];
		   	var length = $(this).get(0).files.length;
			    for (var i = 0; i < $(this).get(0).files.length; ++i) {
			        names.push($(this).get(0).files[i].name);
			    }
			     $("input[name=file]").val(names);
				if(length>2){
				  var fileName = names.join(', ');
				  $(this).closest('.form-group').find('.form-control').attr("value",length+" files selected");
				}
				else{
					$(this).closest('.form-group').find('.form-control').attr("value",names);
				}
	   });

</script>
</html>