<!DOCTYPE html>
<html lang="en">

<head>
	<title>NEXA</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
	<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
</head>

<body class="innbodybg1">
	<div class="container-fluid headerarea">
		<div class="row">
			<div class="col col-sm-6 col-md-6 col-lg-6 col-xl-6">
				<a class="navbar-brand" href="#">
					<img src="images/back.png">
				</a> <a class="navbar-brand" href="#">NEXA</a>
			</div>
			<div class="col col-sm-6 col-md-6 col-lg-6 col-xl-6 textr">
				<ul class="ml-auto nav-flex-icons usermenu">
					<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome <strong>John Doe</strong>
              <span class="fas fas-user"><img src="images/user_iocn.png"></span>
            </a>
						<div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink-333"> <a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container-fluidc">
		<div class="row">
			<div class="col-sm-4 col-md-4 col-lg-3 col-xl-2 tabulararea2">
				<div class="h-100">
					<div class="provide_iocn">Provide Data</div>
					<div class="builand_preview">Build&nbsp;&amp;&nbsp;Preview</div>
					<div class="result_icon">Result
						<ul class="nav nav-pills flex-column" id="myTab" role="tablist">
							<li class="nav-item"> <a class="nav-link active">Data Exploration</a>
							</li>
							<li class="nav-item"> <a class="nav-link">Evaluate Models</a>
							</li>
							<li class="nav-item"> <a class="nav-link">Try your Model
                </a>
							</li>
							<li class="nav-item"> <a class="nav-link">Deploy
                </a>
							</li>
						</ul>
					</div>
					<div class="cleardiv"></div>
				</div>
			</div>
			<div class="col-sm-8 col-md-8 col-lg-9 col-xl-10 rightpanelbg">
				<div class="bandparea2">
					<div class="col-12">
						<div class="sectop1">
							<div class="row">
								<div class="col-12 col-xl-6">Select a date to create validation set
									<input id="datepicker" width="276" />
								</div>
								<div class="col-12 col-xl-6 zipcde">
									<h2>Zip code </h2>
									<select class="form-control" id="sel1">
										<option>Select Column</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12">
						<h2 class="yourdataviewtxt">Your data view</h2>
						<div class="sectop1">
							</br>
							</br>
							<div id="slider-range">
								<div class="startdatetxt">Start Date</div>
								<div class="enddatetxt">End Date</div>
								<div class="traningdatatxt">Training Data</div>
								<div class="validatingdata">Validating Data</div>
								<div class="datetextstrat">01/01/2013</div>
								<div class="datetextend">01/01/2013</div>
							</div>
							</br>
							</br>
						</div>
						<div class="cleardiv"></div>
					</div>
					<div class="exfactsec">
						<div class="col-12">
							<h2 class="yourdataviewtxt">External Factors</h2>
						</div>
						<div class="row">
							<div class="col-xl-6 col-md-12 col-sm-6 col-12">
								<div class="sectop1 lfttb">
									<div class="tab">
										<div class="butonlist">
											<h2>Weather Conditions</h2> 
											<button class="tablinks" onclick="openPanel(event, 'Viewwc')" id="defaultOpen">View</button>
										</div>
										<div class="butonlist">
											<h2>Gross Domestic Product</h2> 
											<label class="form-check-label">
												<input type="checkbox" class="form-check-input" value="">
											</label>
										</div>
										<div class="butonlist">
											<h2>Consumer Price Index</h2> 
											<label class="form-check-label">
												<input type="checkbox" class="form-check-input" value="">
											</label>
										</div>
										<div class="butonlist">
											<h2>Unemployment Rate</h2> 
											<label class="form-check-label">
												<input type="checkbox" class="form-check-input" value="">
											</label>
										</div>
										<div class="butonlist">
											<h2>Sentiment</h2> 
											<button class="tablinks" onclick="openPanel(event, 'Viewsntmnt')">View</button>
										</div>
										<div class="butonlist">
											<h2>Stock Price</h2> 
											<button class="tablinks" onclick="openPanel(event, 'Viewsp')">View</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-6 col-md-12 col-sm-6 col-12">
								<div class="sectop1">
									<div id="Viewwc" class="tabcontent">
										<div class="contentsec">
											<h3>Select parameters to include </h3>
											<input type="checkbox" checked="" id="check_0" onclick="filterSearch()">
											<label for="check_0">Minimum Temperature</label>
											<div class="cleardiv"></div>
											<input type="checkbox" checked="" id="check_0" onclick="filterSearch()">
											<label for="check_0">Maximum Temperature</label>
											<div class="cleardiv"></div>
											<input type="checkbox" checked="" id="check_0" onclick="filterSearch()">
											<label for="check_0">Average Temperature</label>
											<div class="cleardiv"></div>
											<input type="checkbox" checked="" id="check_0" onclick="filterSearch()">
											<label for="check_0">Humidity</label>
											<div class="cleardiv"></div>
											<input type="checkbox" checked="" id="check_0" onclick="filterSearch()">
											<label for="check_0">Wind Speed</label>
											</br>
									
											<div class="cleardiv"></div>
											<button type="button" class="btn add-btn-modal" id="config1">Configure<span>&nbsp;</span>
											</button>
											</br></br>
											<div class="alert alert-success" id="showmessage1" role="alert" style="display:none;">
  Configuration Successful
</div>
										</div>
									</div>
									<div id="Viewsntmnt" class="tabcontent">
										<div class="contentsec">
											<div id="myDIV">
												<button class="btn fa fa-facebook"></a>
												<button class="btn fa fa-twitter"></a>
												<button class="btn fa fa-newspaper-o"></a>
											</div>
											</br>
											<input type="text" width="276" class="hasDatepicker" placeholder="Product name">
											<div class="cleardiv"></div>
											</br>
											<button type="button" class="btn add-btn-modal" id="config2">Configure<span>&nbsp;</span>
											</button>
											</br></br>
											<div class="alert alert-success" id="showmessage2" role="alert" style="display:none;">
  Configuration Successful
</div>
										</div>
									</div>
									<div id="Viewsp" class="tabcontent">
										<div class="contentsec">
											<input type="text" width="276" class="hasDatepicker" placeholder="Stock ID">
											<div class="cleardiv"></div>
											</br>
											<button type="button" class="btn add-btn-modal" id="config3">Configure<span>&nbsp;</span>
											</button>
											</br></br>
											<div class="alert alert-success" id="showmessage3" role="alert" style="display:none;">
  Configuration Successful
</div>
											
											<div class="cleardiv"></div>
											
											<div class="infomesg">
												Stating that we are getting details from yahoo finance</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container footerarea text-center">©2019 Cognizant, all rights reserved</div>
</body>
<script>
	function openPanel(evt, cityName) {
				  var i, tabcontent, tablinks;
				  tabcontent = document.getElementsByClassName("tabcontent");
				  for (i = 0; i < tabcontent.length; i++) {
				    tabcontent[i].style.display = "none";
				  }
				  tablinks = document.getElementsByClassName("tablinks");
				  for (i = 0; i < tablinks.length; i++) {
				    tablinks[i].className = tablinks[i].className.replace(" active", "");
				  }
				  document.getElementById(cityName).style.display = "block";
				  evt.currentTarget.className += " active";
				}
				
				// Get the element with id="defaultOpen" and click on it
				document.getElementById("defaultOpen").click();
</script>
<script>

$(function(){
  $('#datepicker').datepicker({
    minDate:new Date('2013.01.01'),
    maxDate:new Date('2015.07.31'),
    changeYear:true,
    changeMonth:true,
    format:'dd/mm/yyyy'
  });
})

</script>
<script>
	$(function() {
    $( "#slider-range" ).slider({
      range: true,
      min: new Date('2013.01.01').getTime() / 1000,
      max: new Date('2015.07.31').getTime() / 1000,
      step: 86400,
      //values: [ new Date('2013.01.01').getTime() / 1000, new Date('2013.02.01').getTime() / 1000 ],
      slide: function( event, ui ) {
        $( "#datepicker" ).val( (new Date(ui.values[ 0 ] *1000).toDateString() ) + " - " + (new Date(ui.values[ 1 ] *1000)).toDateString() );
      }
    });
    $( "#datepicker" ).val( (new Date($( "#slider-range" ).slider( "values", 0 )*1000).toDateString()) +
      " - " + (new Date($( "#slider-range" ).slider( "values", 1 )*1000)).toDateString());
  });
</script>


<script>

  $( function() {
    $( ".btn" ).click( function() {
      $( this ).toggleClass( "different" );
    });
  });
</script>


</script>

<script>
	//show///
$('#config1').click(function(){
$('#showmessage1').show();
})

	//show///
$('#config2').click(function(){
$('#showmessage2').show();
})

	//show///
$('#config3').click(function(){
$('#showmessage3').show();
})
</script>

</html>