<!DOCTYPE html>
<html lang="en">
<head>
<title>NEXA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


<div class="container-fluid headerarea">
<div class="row">
<div class="col col-sm-6 col-md-6 col-lg-6 col-xl-6"><a class="navbar-brand" href="#">NEXA</a></div>
<div class="col col-sm-6 col-md-6 col-lg-6 col-xl-6 textr"><ul class="ml-auto nav-flex-icons usermenu">
           
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Welcome <strong>John Doe</strong>
          <span class="fas fas-user"><img src="images/user_iocn.png"></span>
        </a>
        <div class="dropdown-menu dropdown-menu-right dropdown-default"
          aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul></div>
</div>

</div>

<div class="container-fluidc">




  <div class="row">
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-3 tabulararea2">
    <div class="h-100">	
	<div class="provide_iocn active">Provide Data</div>
	<div class="builand_preview selected">Build&nbsp;&amp;&nbsp;Preview</div>
	<div class="result_icon">Result
	<ul class="nav nav-pills flex-column" id="myTab" role="tablist">
   <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#DataExploration" role="tab" aria-controls="DataExploration" aria-selected="true">Data Exploration</a>
  </li>
  <li class="nav-item">
    <a class="nav-link"  data-toggle="tab" href="#EvaluateModels" role="tab" aria-controls="EvaluateModels" aria-selected="false">Evaluate Models</a>
  </li>
  <li class="nav-item">
    <a class="nav-link"  data-toggle="tab" href="#TryyourModel" role="tab" aria-controls="TryyourModel" aria-selected="false">Try your Model
</a>
  </li>
   <li class="nav-item">
    <a class="nav-link"  data-toggle="tab" href="#Deploy" role="tab" aria-controls="Deploy" aria-selected="false">Deploy
</a>
  </li>
  
</ul>
	

	</div>
	
	<div class="cleardiv"></div>
	</div>

    </div>
    <div class="col-sm-8 col-md-8 col-lg-8 col-xl-9 rightpanelbg">
   
   
     <div class="bandparea"> 
	 <div class="tab-content" id="myTabContent2">
<div class="tab-pane fade show active fst1tab" id="DataExploration" role="tabpanel" aria-labelledby="home-tab">
							
		<div class="row">					
							
	<div class="col-md-4 col-lg-4 col-xl-3 col-sm-6 col-6"><div class="drsec text-center"><img src="images/dr1.png" class="img-fluid"><h4>Data Result 1</h3></div></div>
	<div class="col-md-4 col-lg-4 col-xl-3 col-sm-6 col-6"><div class="drsec text-center"><img src="images/dr2.png" class="img-fluid"><h4>Data Result 1</h3></div></div>
	<div class="col-md-4 col-lg-4 col-xl-3 col-sm-6 col-6"><div class="drsec text-center"><img src="images/dr3.png" class="img-fluid"><h4>Data Result 1</h3></div></div>
	<div class="col-md-4 col-lg-4 col-xl-3 col-sm-6 col-6"><div class="drsec text-center"><img src="images/dr4.png" class="img-fluid"><h4>Data Result 1</h3></div></div>
	<div class="col-md-4 col-lg-4 col-xl-3 col-sm-6 col-6"><div class="drsec text-center"><img src="images/dr5.png" class="img-fluid"><h4>Data Result 1</h3></div></div>
	<div class="col-md-4 col-lg-4 col-xl-3 col-sm-6 col-6"><div class="drsec text-center"><img src="images/dr6.png" class="img-fluid"><h4>Data Result 1</h3></div></div>
	<div class="col-md-4 col-lg-4 col-xl-3 col-sm-6 col-6"><div class="drsec text-center"><img src="images/dr3.png" class="img-fluid"><h4>Data Result 1</h3></div></div>
	<div class="col-md-4 col-lg-4 col-xl-3 col-sm-6 col-6"><div class="drsec text-center"><img src="images/dr4.png" class="img-fluid"><h4>Data Result 1</h3></div></div>
	 </div>
	 </div>
	 <div class="tab-pane fade" id="EvaluateModels" role="tabpanel" aria-labelledby="Regression">
	 <div class="text-right dpdf"><a href="#"><img src="images/dowanlodaspdf.jpg"></a></div>
	 <table class="table table-responsive-sm table-responsive-md table-responsive-lg table-responsive-xl dattbale1">
<thead class="thead-dark">
<tr>
<th>Model Name</th>
<th>F1 Score</th>
<th>AUC</th>
<th>Precision</th>
<th>Recall</th>
</tr>
</thead>

<tbody>
<tr>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td><a href="#">Recall</a></td>
</tr>
<tr>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td><a href="#">Recall</a></td>
</tr>
<tr>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
<td><a href="#">Recall</a></td>
</tr>
</tbody>
</table>
	 </div>
	 <div class="tab-pane fade" id="TryyourModel" role="tabpanel" aria-labelledby="Regression">
	 
	  <div class="text-left trymodel"><h2>Select a row from the data</h2></div>
	  
	  
	  <table class="table table-responsive-sm table-responsive-md table-responsive-lg table-responsive-xl dattbale1">
<thead class="thead-dark">
<tr>
<th>Actual Output</th>
<th>Predicted Output</th>

</tr>
</thead>

<tbody>
<tr>
<td>67.66</td>
<td>67.66</td>

</tr>
<tr>
<td>67.66</td>
<td>67.66</td>

</tr>
<tr>
<td>67.66</td>
<td>67.66</td>

</tr>
</tbody>
</table>
	 </div>
	 <div class="tab-pane fade" id="Deploy" role="tabpanel" aria-labelledby="Regression">
	 
	 <div class="text-center"><img src="images/comingsoon.png" class="img-fluid" ></div>
	 </div>
	 </div>
	 </div>
	 
	
	  
	
    </div>
  </div>
</div>



<div class="footer100"><div class="container footerarea text-center">©2019 Cognizant, all rights reserved</div></div>
</body>
</html>