<!DOCTYPE html>
<html lang="en">

<head>
	<title>NEXA</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-multiselect.css">
	<script src="js/bootstrap-multiselect.js"></script>
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css" rel="stylesheet"/>
	
	
</head>

<body class="innbodybg1">
	<div class="container-fluid headerarea">
		<div class="row">
			<div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
				<a class="navbar-brand" href="#">
					<img src="images/back.png">
				</a> <a class="navbar-brand" href="#">NEXA</a>
			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 textr">
				<ul class="ml-auto nav-flex-icons usermenu">
					<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome <strong>John Doe</strong>
              <span class="fas fas-user"><img src="images/user_iocn.png"></span>
            </a>
						<div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink-333"> <a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container-fluidc">
	
		<div class="row justify-content-center">
		
			<div class="runforecastbg col-12">
			<div class="createforecastarea">
				<div class="row">
<div class="dropdown dashbrdbutton">
  <button class="btn dashboard-btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dashboard
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Delete</a>
    <a class="dropdown-item" href="#">Duplicate</a>
     </div>
</div>

<div class="dropdown dashbrdbutton">
  <button class="btn dashboard-btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dashboard 2
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Delete</a>
    <a class="dropdown-item" href="#">Duplicate</a>
     </div>
</div>
<div class="dropdown dashbrdbutton">
  <button class="btn dashboard-btn-plus" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    +
  </button>
 
</div>
			
		</div>	
			</div>
			</div>
			
			<div class="col-sm-2 col-md-4 col-lg-3 col-xl-3 forecastlftpane">
			<div class="forecastlftcont">
			<div class="runfore-scroll">
			<button type="button" class="btn run-forecast" id="config1">Run Forecast</button>
			
  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading active" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Forecast Horizon
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapsed show" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
       
	     Start Date
		 <div class="row">
	    <div class="input-group date dtpicker" data-provide="datepicker">
    <input type="text" class="form-control">
    <div class="input-group-addon calicon">
        <span><img src="images/calendar_icon_db.png"</span>
    </div>
</div>
	   </div>
	   End Date
		 <div class="row">
	   <div class="input-group date dtpicker" data-provide="datepicker">
    <input type="text" class="form-control">
    <div class="input-group-addon calicon">
        <span><img src="images/calendar_icon_db.png"</span>
    </div>
</div>
	   </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Country
		
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
          <div class="row">
		   <input type="text" class="countrytxt" value="Type here">
		   </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
         City
		
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
         <select id="multi-select-cont" multiple="multiple">
    <option value="jQuery">jQuery tutorial</option>
    <option value="Bootstrap">Bootstrap Tips</option>
    <option value="HTML">HTML</option>
    <option value="CSS">CSS tricks</option>
    <option value="angular">Angular JS</option>
</select>
<div style="clear:both;"></div>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#store" aria-expanded="false" aria-controls="collapseThree">
         Store
        </a>
      </h4>
    </div>
    <div id="store" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#Product" aria-expanded="false" aria-controls="collapseThree">
         Product
        </a>
      </h4>
    </div>
    <div id="Product" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#Discount" aria-expanded="false" aria-controls="collapseThree">
         Discount
        </a>
      </h4>
    </div>
    <div id="Discount" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>

			</div>
			</div>
			</div>
			<div class="col-sm-10 col-md-8 col-lg-9 col-xl-9 forecastrghttpane">
			<div class="">
			<div class="forecastgraph"><img src="images/forecastgraph.jpg" class="img-fluid"></div>
			
				<div class="forecasttable"><div class="table-responsive">
									
										<table class="table forcasttable">
											<thead class="thead-dark">
												<tr>
													<th>
														
														
															<label>Date</label>
														
													</th>
													<th>
														
															
															<label>Feature 1</label>
													
													</th>
													<th>
														
															<label>Feature 2</label>
														
													</th>
													<th>
													
															<label>Feature 3</label>
														
													</th>
													<th>
													
															<label>Feature 4</label>
														
													</th>
													<th>
														
															<label>Feature 5</label>
														
													</th>
													<th>
													
															<label>Forecast</label>
														
													</th>
													<th>
														
															<label>Sensed</br>  
Forecast
</label>
													
													</th>
													<th>
													
															<label>Chnaged</label>
													
													</th>
													<th>
													
															<label>Historical</br>
Sales</label>
													
													</th>
													<th>
														
															<label>Mark Down 2</label>
													
													</th>
													
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													
												</tr>
												<tr>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													
												</tr>
												<tr>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													
												</tr>
												
												<tr>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
												
												</tr>
												<tr>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
												
												</tr>
												<tr>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
												
												</tr>
												<tr>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													
												</tr>
												<tr>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													
												</tr>
												<tr>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													<td>Cell</td>
													
												</tr>
												
											</tbody>
										</table>
									</div></div>
			
			</div>
			</div>
		</div>
	</div>
	<div class="footerarea text-center">©2019 Cognizant, all rights reserved</div>
</body>
<script>
	$(document).on('change','.up', function(){
			   	var names = [];
			   	var length = $(this).get(0).files.length;
				    for (var i = 0; i < $(this).get(0).files.length; ++i) {
				        names.push($(this).get(0).files[i].name);
				    }
				     $("input[name=file]").val(names);
					if(length>2){
					  var fileName = names.join(', ');
					  $(this).closest('.form-group').find('.form-control').attr("value",length+" files selected");
					}
					else{
						$(this).closest('.form-group').find('.form-control').attr("value",names);
					}
		   });
</script>
<script>
 $('.panel-collapse').on('show.bs.collapse', function () {
    $(this).siblings('.panel-heading').addClass('active');
  });

  $('.panel-collapse').on('hide.bs.collapse', function () {
    $(this).siblings('.panel-heading').removeClass('active');
  });
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript">
    $('#datepicker').datepicker({
        weekStart: 1,
        daysOfWeekHighlighted: "6,0",
        autoclose: true,
        todayHighlight: true,
    });
    $('#datepicker').datepicker("setDate", new Date());
	$('#datepicker2').datepicker({
        weekStart: 1,
        daysOfWeekHighlighted: "6,0",
        autoclose: true,
        todayHighlight: true,
    });
    $('#datepicker2').datepicker("setDate", new Date());
</script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#multi-select-cont').multiselect();
    });
</script>

</html>