<!DOCTYPE html>
<html lang="en">

<head>
	<title>NEXA</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<!--<div id="bm">dddd </div>-->
	<div class="navbarinner">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-dark pd0 pdtop"> <a class="navbar-brand" href="#">NEXA</a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb"> <span class="navbar-toggler-icon"></span> 
				</button>
				<div class="collapse navbar-collapse" id="navb">
					<ul class="navbar-nav mr-auto ">
						<li class="nav-item"> <a class="nav-link active" href="sneak-peak-to-ml.html">Sneak Peak to ML</a> 
						</li>
						<li class="nav-item"> <a class="nav-link" href="#">How it Works?</a> 
						</li>
						<li class="nav-item"> <a class="nav-link" href="#">Solutions</a> 
						</li>
						<li class="nav-item"> <a class="nav-link" href="used-cases.html">Used Cases</a> 
						</li>
						<li class="nav-item"> <a class="nav-link" href="learn.html">Learn</a> 
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<button type="button" class="btn gst">Get Started</button>
						
					</form>
				</div>
			</nav>
		</div>
	</div>
	<div class="bodyarea">
		<div class="container">
			<div class="col-xl-12">
				<div class="nexatext text-center">Although the NEXA platform is very intuitive and easy to use,</br>a little extra hand is always welcome</br>All these documents will help you understand how machine learning works.</div>
				<div class="row padlftrght">
					<div class="col-xl-4 col-md-12 col-lg-4 col-sm-12 col-12">
						<div class="impdatasec">
							<img src="images/importancedata_icon.png">
							<h2>Importance</br> 
	of Data</h2>
							<button type="button" class="btn readmorebtn" data-toggle="collapse" data-target="#Readmore">Read More</button>
							<div id="Readmore" class="collapse">Data helps you improve processes. Data helps you understand and improve business processes so you can reduce wasted money and time</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-12 col-lg-4 col-sm-12 col-12">
						<div class="impdatasec">
							<img src="images/typeofmachinelearning_icon.png">
							<h2>Type of</br> 
Machine Learning
</h2>
							<button type="button" class="btn readmorebtn" data-toggle="collapse" data-target="#Readmore2">Read More</button>
							<div id="Readmore2" class="collapse">Data helps you improve processes. Data helps you understand and improve business processes so you can reduce wasted money and time</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-12 col-lg-4 col-sm-12 col-12">
						<div class="impdatasec">
							<img src="images/step_in_builin_icon.png">
							<h2>Steps in Buildin</br>
 a Model
</h2>
							<button type="button" class="btn readmorebtn" data-toggle="collapse" data-target="#Readmore3">Read More</button>
							<div id="Readmore3" class="collapse">Data helps you improve processes. Data helps you understand and improve business processes so you can reduce wasted money and time</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/lottie.js" type="text/javascript"></script>
	<script src="js/index.js" type="text/javascript"></script>
</body>

</html>