<!DOCTYPE html>
<html lang="en">

<head>
	<title>NEXA</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="innbodybg1">
	<div class="container-fluid headerarea">
		<div class="row">
			<div class="col col-sm-6 col-md-6 col-lg-6 col-xl-6"><a class="navbar-brand" href="#">NEXA</a>
			</div>
			<div class="col col-sm-6 col-md-6 col-lg-6 col-xl-6 textr">
				<ul class="ml-auto nav-flex-icons usermenu">
					<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome <strong>John Doe</strong>
          <span class="fas fas-user"><img src="images/user_iocn.png"></span>
        </a>
						<div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink-333"> <a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="bdyarea1">
		<div class="container">
			<div class="tabarea">
				<div class="row">
					<div class="col-md-3">
						<div class="tabulararea h-100">
							<img src="images/tabular_arow_1.png" class="tabluarrow1">
							<div class="">
								<ul class="nav nav-pills flex-column" id="myTab" role="tablist">
									<li class="tabluar_icon"> <a class="" data-toggle="tab" href="#tabular" role="tab" aria-controls="tabular" aria-selected="true">Tabular</a>
									</li>
									<li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#Classification" role="tab" aria-controls="Classification" aria-selected="false">Classification</a>
									</li>
									<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#Regression" role="tab" aria-controls="Regression" aria-selected="false">Regression</a>
									</li>
									<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#TimeSeries" role="tab" aria-controls="TimeSeries" aria-selected="false">Time Series
</a>
									</li>
									<li class="nav-item itemtext"> <a class="nav-link" data-toggle="tab" href="#Text" role="tab" aria-controls="Text" aria-selected="false">Text
</a>
									</li>
									<li class="nav-item image_icon"> <a class="nav-link" data-toggle="tab" href="#Image" role="tab" aria-controls="Image" aria-selected="false">Image
</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /.col-md-4 -->
					<div class="col-md-9">
						<div class="tab-content" id="myTabContent">
							<div class="tab-pane fade show active fst1tab" id="Classification" role="tabpanel" aria-labelledby="home-tab">
								<h2>Classification</h2>
								<div class="row">
									<div class="col-md-6">
										<h3>Description</h3>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
									<div class="col-md-6">
										<h3>Description</h3>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
									<div class="col-sm-12">
										<button type="button" class="btn stratb-btn-modal" data-dismiss="modal">Start Building</button>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="Regression" role="tabpanel" aria-labelledby="Regression">
								<h2>Regression</h2>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis, earum!</p>
							</div>
							<div class="tab-pane fade" id="TimeSeries" role="tabpanel" aria-labelledby="TimeSeries">
								<h2>Time Series</h2>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis, earum!</p>
							</div>
							<div class="tab-pane fade" id="Image" role="tabpanel" aria-labelledby="Image"><h2>Image</h2></div>
							<div class="tab-pane fade" id="Text" role="tabpanel" aria-labelledby="Text"><h2>Text</h2></div>
							
						</div>
					</div>
					<!-- /.col-md-8 -->
				</div>
				<!-- /.container -->
				<div class="cleardiv"></div>
			</div>
		</div>
	</div>
	<div class="container footerarea text-center">©2019 Cognizant, all rights reserved</div>
</body>

</html>