<!DOCTYPE html>
<html lang="en">

<head>
	<title>NEXA</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="innbodybg1">
	<div class="container-fluid headerarea">
		<div class="row">
			<div class="col col-sm-6 col-md-6 col-lg-6 col-xl-6">
				<a class="navbar-brand" href="#">
					<img src="images/back.png">
				</a> <a class="navbar-brand" href="#">NEXA</a>
			</div>
			<div class="col col-sm-6 col-md-6 col-lg-6 col-xl-6 textr">
				<ul class="ml-auto nav-flex-icons usermenu">
					<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome <strong>John Doe</strong>
              <span class="fas fas-user"><img src="images/user_iocn.png"></span>
            </a>
						<div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink-333"> <a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container-fluidc">
		<div class="row">
			<div class="col-sm-4 col-md-4 col-lg-3 col-xl-2 tabulararea2">
				<div class="h-100">
					<div class="provide_iocn active">Provide Data</div>
					<div class="builand_preview selected">Build&nbsp;&amp;&nbsp;Preview</div>
					<div class="result_icon seleted">Result
						<ul class="nav nav-pills flex-column" id="myTab" role="tablist">
							<li class="nav-item"> <a class="nav-link">Data Exploration</a>
							</li>
							<li class="nav-item"> <a class="nav-link">Evaluate Models</a>
							</li>
							<li class="nav-item"> <a class="nav-link active">Try your Model
                </a>
							</li>
							<li class="nav-item"> <a class="nav-link">Deploy
                </a>
							</li>
						</ul>
					</div>
					<div class="cleardiv"></div>
				</div>
			</div>
			<div class="col-sm-8 col-md-8 col-lg-9 col-xl-10 rightpanelbg">
				<div class="row datsourceareaouter">
					<div class="datsourcearea">
						<div class="row">
							<div class="col-md-6 col-xl-3 col-lg-4 col-sm-2">
								<ul class="nav nav-pills flex-column" id="datartab" role="tablist">
									<li class="nav-item"> <a class="nav-link active" id="home-tab" data-toggle="tab" href="#dsource1" role="tab" aria-controls="home" aria-selected="true">Data Source 1</a>
									</li>
									<li class="nav-item"> <a class="nav-link" id="profile-tab" data-toggle="tab" href="#dsource2" role="tab" aria-controls="profile" aria-selected="false">Data Source 2</a>
									</li>
									<li class="nav-item"> <a class="nav-link" id="contact-tab" data-toggle="tab" href="#dsource3" role="tab" aria-controls="contact" aria-selected="false">Data Source 3</a>
									</li>
									<li class="nav-item"> <a class="nav-link" id="contact-tab" data-toggle="tab" href="#dsource4" role="tab" aria-controls="contact" aria-selected="false">Data Source 4</a>
									</li>
								</ul>
							</div>
							<div class="col-md-6 col-xl-9 col-lg-8 col-sm-10">
								<div class="tab-content" id="datartab">
									<div class="tab-pane fade show active" id="dsource1" role="tabpanel" aria-labelledby="home-tab">
										<div class="table-responsive scenarioscroll" id="style-scroll3">
											<table class="table dattbaledatsrc">
												<tbody>
													<tr>
														<td>#</td>
														<td>	<strong>Arm</strong>
														</td>
														<td>	<strong>Heart</strong>
														</td>
														<td>	<strong>Cell</strong>
														</td>
														<td>	<strong>Skin</strong>
														</td>
														<td>	<strong>Brain</strong>
														</td>
														<td>	<strong>Stomach</strong>
														</td>
														<td>
															<div>
																<input type="checkbox" class="custom-control-input" id="customCheck2" name="example1">
																<label><strong>Blood</strong>
																</label>
															</div>
														</td>
													</tr>
													<tr>
														<td>1.</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
													</tr>
													<tr>
														<td>2.</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
													</tr>
													<tr>
														<td>3.</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
													</tr>
													<tr>
														<td>4.</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
													</tr>
													<tr>
														<td>5.</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
													</tr>
													<tr>
														<td>6.</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
														<td>Lorem ipsum</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="text-right">
											<button type="button" class="btn download-btn-report" data-dismiss="modal">Proceed</button>
										</div>
									</div>
									<div class="tab-pane fade" id="dsource2" role="tabpanel" aria-labelledby="profile-tab">2</div>
									<div class="tab-pane fade" id="dsource3" role="tabpanel" aria-labelledby="contact-tab">3</div>
									<div class="tab-pane fade" id="dsource4" role="tabpanel" aria-labelledby="contact-tab">4</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footerarea text-center">©2019 Cognizant, all rights reserved</div>
</body>
<script>
	$(document).on('change','.up', function(){
			   	var names = [];
			   	var length = $(this).get(0).files.length;
				    for (var i = 0; i < $(this).get(0).files.length; ++i) {
				        names.push($(this).get(0).files[i].name);
				    }
				     $("input[name=file]").val(names);
					if(length>2){
					  var fileName = names.join(', ');
					  $(this).closest('.form-group').find('.form-control').attr("value",length+" files selected");
					}
					else{
						$(this).closest('.form-group').find('.form-control').attr("value",names);
					}
		   });
</script>

</html>