<!DOCTYPE html>
<html lang="en">

<head>
	<title>NEXA</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<!--<div id="bm">dddd </div>-->
	<div class="navbarinner">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-dark pd0 pdtop"> <a class="navbar-brand" href="#">NEXA</a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb"> <span class="navbar-toggler-icon"></span> 
				</button>
				<div class="collapse navbar-collapse" id="navb">
					<ul class="navbar-nav mr-auto ">
						<li class="nav-item"> <a class="nav-link" href="sneak-peak-to-ml.html">Sneak Peak to ML</a> 
						</li>
						<li class="nav-item"> <a class="nav-link" href="#">How it Works?</a> 
						</li>
						<li class="nav-item"> <a class="nav-link" href="#">Solutions</a> 
						</li>
						<li class="nav-item"> <a class="nav-link active" href="used-cases.html">Used Cases</a> 
						</li>
						<li class="nav-item"> <a class="nav-link" href="learn.html">Learn</a> 
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<button type="button" class="btn gst">Get Started</button>
						
					</form>
				</div>
			</nav>
		</div>
	</div>
	<div class="bodyarea">
		<div class="container">
			<div class="row usecasetopbtmpd">
				<div class="col-xl-3 col-md-5 col-12">
					<div class="catleft">
					
					<div class="tab">
				<button class="tablinks" onclick="openPanel(event, 'FinancialServices')" id="defaultOpen">Financial Services</button>
				<button class="tablinks" onclick="openPanel(event, 'Insurance')" id="defaultOpen">Insurance</button>
				<button class="tablinks" onclick="openPanel(event, 'Healthcare')" id="defaultOpen">Healthcare</button>
				<button class="tablinks" onclick="openPanel(event, 'Marketing')" id="defaultOpen">Marketing</button>
				<button class="tablinks" onclick="openPanel(event, 'Retail')" id="defaultOpen">Retail</button>
				<button class="tablinks" onclick="openPanel(event, 'Telecom')" id="defaultOpen">Telecom</button>
				<button class="tablinks" onclick="openPanel(event, 'Manufacturing')" id="defaultOpen">Manufacturing</button>
				
					
						</div>
					</div>
				</div>
				<div class="col-xl-9 col-md-7 col-12">
				
				  <div id="FinancialServices" class="tabcontent">
				
					<div class="cardlist">
						<h2>Financial Services</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					</div>
					<div class="cardlist">
						<h2>Financial Services</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					</div>
					<div class="cardlist">
						<h2>Financial Services</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					</div>
					
					</div>
					
					  <div id="Insurance" class="tabcontent">
					  	<div class="cardlist">
					  Coming Soon</div></div>
					  
					    <div id="Healthcare" class="tabcontent">
					  	<div class="cardlist">
					  Coming Soon</div></div>
					  
					    <div id="Marketing" class="tabcontent">
					  	<div class="cardlist">
					  Coming Soon</div></div>
					  
					    <div id="Retail" class="tabcontent">
					  	<div class="cardlist">
					  Coming Soon</div></div>
					  
					    <div id="Telecom" class="tabcontent">
					  	<div class="cardlist">
					  Coming Soon</div></div>
					  
					   <div id="Manufacturing" class="tabcontent">
					  	<div class="cardlist">
					  Coming Soon</div></div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/lottie.js" type="text/javascript"></script>
	<script src="js/index.js" type="text/javascript"></script>
</body>
<script>
			function openPanel(evt, cityName) {
				  var i, tabcontent, tablinks;
				  tabcontent = document.getElementsByClassName("tabcontent");
				  for (i = 0; i < tabcontent.length; i++) {
				    tabcontent[i].style.display = "none";
				  }
				  tablinks = document.getElementsByClassName("tablinks");
				  for (i = 0; i < tablinks.length; i++) {
				    tablinks[i].className = tablinks[i].className.replace(" active", "");
				  }
				  document.getElementById(cityName).style.display = "block";
				  evt.currentTarget.className += " active";
				}
				
				// Get the element with id="defaultOpen" and click on it
				document.getElementById("defaultOpen").click();
		</script>
</html>